<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-emergent-intelligence/complex-behaviors-simple-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">سادہ قواعد سے پیچیدہ رویے | Physical AI &amp; Humanoid Robotics Course</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="سادہ قواعد سے پیچیدہ رویے | Physical AI &amp; Humanoid Robotics Course"><meta data-rh="true" name="description" content="نمایاں ذہانت کا تعارف"><meta data-rh="true" property="og:description" content="نمایاں ذہانت کا تعارف"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/emergent-intelligence/complex-behaviors-simple-rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/complex-behaviors-simple-rules" hreflang="ur"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/emergent-intelligence/complex-behaviors-simple-rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"سادہ قواعد سے پیچیدہ رویے","item":"https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"}]}</script><link rel="stylesheet" href="/ur/assets/css/styles.bc90be21.css">
<script src="/ur/assets/js/runtime~main.5b9df2d9.js" defer="defer"></script>
<script src="/ur/assets/js/main.cee6ab47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/favicon.ico"><div><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/introduction">My Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--navbar"><a href="#" class="navbar__link dropdown__link" aria-haspopup="true">اردو<span class="dropdown__arrow"></span></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="#">English</a></li><li><a class="dropdown__link dropdown__link--active" href="#">اردو</a></li></ul></div><a class="navbar__item navbar__link" href="/ur/signin">Sign In</a><a class="navbar__item navbar__link" href="/ur/signup">Sign Up</a><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک/لائٹ موڈ (اصلی ترجیحات کے مطابق)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="صفحہ کے شروع پر واپس جائیں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ur/docs/introduction"><span title="Physical AI and Humanoid Robotics" class="categoryLinkLabel_W154">Physical AI and Humanoid Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/introduction"><span title="جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف" class="linkLabel_WmDU">جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/sensing-actuation/raw-data-vs-physical-reality-sensors"><span title="Chapter 1: Sensing &amp; Actuation" class="categoryLinkLabel_W154">Chapter 1: Sensing &amp; Actuation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/control-loops/feedback-error-correction-pid"><span title="Chapter 2: Control Loops" class="categoryLinkLabel_W154">Chapter 2: Control Loops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="Chapter 3: Physical Interaction" class="categoryLinkLabel_W154">Chapter 3: Physical Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="Chapter 4: Emergent Intelligence" class="categoryLinkLabel_W154">Chapter 4: Emergent Intelligence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="سادہ قواعد سے پیچیدہ رویے" class="linkLabel_WmDU">سادہ قواعد سے پیچیدہ رویے</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/emergent-intelligence/adaptive-systems-learning"><span title="مطیع سسٹم اور سیکھنا" class="linkLabel_WmDU">مطیع سسٹم اور سیکھنا</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/conclusion"><span title="خاتمہ" class="linkLabel_WmDU">خاتمہ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/glossary"><span title="مفردات" class="linkLabel_WmDU">مفردات</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=" breadcrumb"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ہوم" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI and Humanoid Robotics</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 4: Emergent Intelligence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">سادہ قواعد سے پیچیدہ رویے</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحے میں</button></div><div class="theme-doc-markdown markdown"><header><h1>سادہ قواعد سے پیچیدہ رویے</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمایاں-ذہانت-کا-تعارف">نمایاں ذہانت کا تعارف<a href="#نمایاں-ذہانت-کا-تعارف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>جسمانی مصنوعی ذہانت میں نمایاں ذہانت وہ پرظہور ہے جہاں پیچیدہ، ظاہری طور پر ذہیں رویے ماحول کے ساتھ سادہ جسمانی اور کنٹرول کے قواعد کے تعامل سے وجود میں آتے ہیں۔ روایتی مصنوعی ذہانت کے برعکس جو پیچیدہ رویوں کے واضح پروگرامنگ یا سیکھنے پر انحصار کرتی ہے، نمایاں ذہانت جسمانی سسٹم کی متحرک کو استعمال کرتی ہے تاکہ ماحولیاتی محرکات کے لیے جامع جوابات پیدا کیے جا سکیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-سسٹم-میں-نمود-کے-اصول">جسمانی سسٹم میں نمود کے اصول<a href="#جسمانی-سسٹم-میں-نمود-کے-اصول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="خود-تنظیم">خود تنظیم<a href="#خود-تنظیم" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>خود تنظیم وہ ہوتا ہے جب سسٹم کے اجزاء کے درمیان مقامی تعاملات عالمی نمونوں کو مرکزی کنٹرول کے بغیر پیدا کرتے ہیں۔ حیاتیاتی سسٹم میں، فلوکنگ کا رویہ سادہ قواعد سے وجود میں آتا ہے: علیحدگی، ہم آہنگی، اور اتحاد۔ اسی طرح، روبوٹکس سسٹم سادہ تعامل کے قواعد سے پیچیدہ جماعتی رویے ظاہر کر سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="غیر-لکیری-متحرک">غیر لکیری متحرک<a href="#غیر-لکیری-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>غیر لکیری سسٹم نسبتاً سادہ حکمرانی کرنے والے مساوات سے پیچیدہ رویے ظاہر کر سکتے ہیں۔ ابتدائی حالت یا پیرامیٹر میں چھوٹی تبدیلیاں نمایاں طور پر مختلف نتائج کا سبب بن سکتی ہیں، جو نمایاں ذہانت کی خصوصیت والے غنی رویے کا ذخیرہ فراہم کرتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماحولیاتی-جوڑ">ماحولیاتی جوڑ<a href="#ماحولیاتی-جوڑ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی سسٹم اور ان کے ماحول کے درمیان تنگ جوڑ ماحولیاتی تعاملات کو ماڈل کرنے کی بجائے پیچیدہ رویوں کے ابھراؤ کے مواقع فراہم کرتا ہے۔ نمایاں سسٹم ماحول کے ساتھ تعامل کے لیے فزکس کا حصہ ڈالتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمود-کی-کلاسک-مثالیں">نمود کی کلاسک مثالیں<a href="#نمود-کی-کلاسک-مثالیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بریٹنبرگ-گاڑیاں">بریٹنبرگ گاڑیاں<a href="#بریٹنبرگ-گاڑیاں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>بریٹنبرگ گاڑیاں دکھاتی ہیں کہ سادہ سینسر-موٹر جوڑ مظہری طور پر پیچیدہ رویے پیدا کر سکتے ہیں۔ روشنی کی تلاش یا روشنی سے بچنے والے رویے سینسرز اور موٹر کے درمیان سادہ وائرنگ کے نمونوں سے وجود میں آتے ہیں، جو دکھاتے ہیں کہ بنیادی اجزاء سے &quot;خوف&quot; یا &quot;محبت&quot; کے رویے کیسے وجود میں آ سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مرکزی-پیٹرن-جنریٹر-cpgs">مرکزی پیٹرن جنریٹر (CPGs)<a href="#مرکزی-پیٹرن-جنریٹر-cpgs" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مرکزی پیٹرن جنریٹر ایسے نیورل سرکٹ ہیں جو ریتمک ان پٹ کے بغیر ریتمک نمونے پیدا کرتے ہیں۔ روبوٹکس میں، CPGs کو جوڑے ہوئے اوسیلیٹر کے طور پر نافذ کیا جا سکتا ہے جو چلنے، تیرنے، یا اڑنے والے گیٹس کو پیدا کر سکتے ہیں جو ماحولیاتی حالت اور متغیرات کے مطابق قدرتی طور پر مطیع ہو جاتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سبسیپشن-آرکیٹیکچر">سبسیپشن آرکیٹیکچر<a href="#سبسیپشن-آرکیٹیکچر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>بروکس کا سبسیپشن آرکیٹیکچر سادہ رویوں کو اعلی سطحی رویوں کے ساتھ پرت کرتا ہے جب مناسب ہو تو کم سطحی کو روکتا ہے۔ یہ نقطہ نظر مرکزی منصوبہ بندی کے بغیر سادہ، ردعمل دینے والے اجزاء سے پیچیدہ رویے پیدا کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نفاذ-کی-حکمت-عملیاں">نفاذ کی حکمت عملیاں<a href="#نفاذ-کی-حکمت-عملیاں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رویے-بیسڈ-روبوٹکس">رویے بیسڈ روبوٹکس<a href="#رویے-بیسڈ-روبوٹکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رویے بیسڈ نقطہ نظر پیچیدہ کاموں کو سادہ، ردعمل دینے والے رویوں میں توڑ دیتے ہیں جو متوازی طور پر کام کرتے ہیں۔ ترجیح کا نظام یہ تعین کرتا ہے کہ کون سا رویہ موجودہ صورتحال کی بنیاد پر غالب ہے، جو مضبوط اور مطیع جوابات کی اجازت دیتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متحرک-سسٹم-کا-نقطہ-نظر">متحرک سسٹم کا نقطہ نظر<a href="#متحرک-سسٹم-کا-نقطہ-نظر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روبوٹ کنٹرول کو ایک متحرک سسٹم کے طور پر ظاہر کرنا غیر لکیری متحرک سے ٹولس کا استعمال کرتے ہوئے تجزیہ کی اجازت دیتا ہے۔ ایٹریکٹر، حد کے چکر، اور بفرکیشن قدرتی طریقے فراہم کرتے ہیں جو مختلف رویوں اور ان کے درمیان منتقلی کی نمائندگی کے لیے استعمال ہوتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مورفولوجیکل-کمپیوٹیشن">مورفولوجیکل کمپیوٹیشن<a href="#مورفولوجیکل-کمپیوٹیشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مورفولوجیکل کمپیوٹیشن روبوٹ کے جسم کی جسمانی خصوصیات کو کنٹرول کو آسان بنانے کے لیے استعمال کرتی ہے۔ جسم کی متحرک کل سسٹم کے رویے میں حصہ ڈالتی ہے، کنٹرولر پر کمپیوٹیشنل بوجھ کو کم کرتے ہوئے زیادہ قدرتی حرکتیں پیدا کرتی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="فیڈ-بیک-ڈرائیو-نمود">فیڈ بیک ڈرائیو نمود<a href="#فیڈ-بیک-ڈرائیو-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="حسی-موٹر-کی-ہم-آہنگی">حسی-موٹر کی ہم آہنگی<a href="#حسی-موٹر-کی-ہم-آہنگی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں رویے اکثر تنگ حسی-موٹر ہم آہنگی لوپس سے وجود میں آتے ہیں۔ پیچیدہ ٹریجکٹریز کو منصوبہ بند کرنے کے بجائے، سسٹم جاری طور پر حسی ان پٹ کا جواب دیتا ہے، جس کے نتیجے میں تعامل کی فزکس پیچیدہ رویے پیدا کرتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="اڈاپٹو-کنٹرول-کے-قوانین">اڈاپٹو کنٹرول کے قوانین<a href="#اڈاپٹو-کنٹرول-کے-قوانین" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سادہ اڈاپٹو کنٹرول کے قوانین حسی فیڈ بیک کی بنیاد پر پیرامیٹر ایڈجسٹ کرکے پیچیدہ رویے پیدا کر سکتے ہیں۔ یہ سسٹم ان خصوصیات کو استعمال کرنے کے لیے سیکھ سکتے ہیں جبکہ ان خصوصیات کا واضح ماڈل نہیں ہوتا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمایاں-رویوں-میں-کیس-مطالعات">نمایاں رویوں میں کیس مطالعات<a href="#نمایاں-رویوں-میں-کیس-مطالعات" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="چارپائی-لوکوموشن">چارپائی لوکوموشن<a href="#چارپائی-لوکوموشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>چارپائی روبوٹس سادہ جوڑ کنٹرول کے نمونوں اور روبوٹ کی میکانیکل متحرک کے تعامل کے ذریعے مستحکم گیٹس حاصل کر سکتے ہیں۔ جوڑ-زمین کے تعامل کی فزکس قدرتی طور پر مستحکم چلنے، دوڑنے، اور منتقلی گیٹس پیدا کرتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جماعتی-روبوٹکس">جماعتی روبوٹکس<a href="#جماعتی-روبوٹکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>انفرادی روبوٹس کے لیے سادہ قواعد جیسے فورج، تعمیر، اور تشکیل کنٹرول جیسے پیچیدہ جماعتی رویے پیدا کر سکتے ہیں۔ ہر روبوٹ مقامی قواعد کو فالو کرتا ہے، لیکن گروپ عالمی ذہانت ظاہر کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="اڈاپٹو-مینیپولیشن">اڈاپٹو مینیپولیشن<a href="#اڈاپٹو-مینیپولیشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مطابقت پذیر ایکٹویٹر اور سادہ کنٹرول کی حکمت عملی والے روبوٹس نامعلوم چیزوں اور ماحول کے مطابق مطیع ہو سکتے ہیں۔ مطابقت اور فیڈ بیک کنٹرول مل کر پیچیدہ منصوبہ بندی کے بغیر مضبوط مینیپولیشن پیدا کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="چیلنج-اور-حدود">چیلنج اور حدود<a href="#چیلنج-اور-حدود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="قابل-پیش-گوئی">قابل پیش گوئی<a href="#قابل-پیش-گوئی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں رویے کی قابل پیش گوئی یا بالکل کنٹرول کرنا مشکل ہو سکتا ہے۔ جبکہ یہ متغیرات کے لیے مضبوطی فراہم کر سکتی ہے، یہ ناپسندیدہ ہو سکتی ہے جب بالکل کنٹرول درکار ہو۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ڈیزائن-کی-پیچیدگی">ڈیزائن کی پیچیدگی<a href="#ڈیزائن-کی-پیچیدگی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>وہ سسٹم ڈیزائن کرنا جو قابل اعتماد طور پر مطلوبہ نمایاں رویے پیدا کریں، روایتی پروگرامنگ کے نقطہ نظر کے مقابلے میں زیادہ چیلنجنگ ہو سکتا ہے۔ ڈیزائنر کو یہ سمجھنا چاہیے کہ سادہ قواعد جسمانی سسٹم اور ماحول کے ساتھ کیسے تعامل کریں گے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تجزیہ-کی-مشکل">تجزیہ کی مشکل<a href="#تجزیہ-کی-مشکل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں سسٹم کا تجزیہ روایتی کنٹرول سسٹم سے مختلف ٹولز کی ضرورت ہوتی ہے۔ استحکام اور کارکردگی کی ضمانتیں قائم کرنا مشکل ہو سکتی ہے، تاہم تقلید اور تجرباتی ٹیسٹنگ سسٹم کے رویے میں یقین فراہم کر سکتی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-کے-ساتھ-انضمام">سیکھنے کے ساتھ انضمام<a href="#سیکھنے-کے-ساتھ-انضمام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مضبوط-سیکھنا">مضبوط سیکھنا<a href="#مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں سسٹم کو کارکردگی کو بہتر بنانے کے لیے پیرامیٹر ایڈجسٹ کرنے والے سیکھنے کے الگورتھم کے ساتھ بہتر کیا جا سکتا ہے۔ سادہ متحرک مستحکم بنیاد فراہم کرتی ہے جبکہ سیکھنا مخصوص کاموں کے لیے رویے کو بہتر بناتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تکاملی-نقطہ-نظر">تکاملی نقطہ نظر<a href="#تکاملی-نقطہ-نظر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تکاملی الگورتھم وہ پیرامیٹر سیٹنگ یا سادہ قواعد دریافت کر سکتے ہیں جو مطلوبہ نمایاں رویے پیدا کریں۔ یہ نقطہ نظر ایسے حل تلاش کر سکتا ہے جو انسانی ڈیزائنرز غور نہیں کر سکتے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمود-کی-ریاضی-کی-بنیادیں">نمود کی ریاضی کی بنیادیں<a href="#نمود-کی-ریاضی-کی-بنیادیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متحرک-سسٹم-کی-نظریہ">متحرک سسٹم کی نظریہ<a href="#متحرک-سسٹم-کی-نظریہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متحرک سسٹم کی نظریہ جسمانی مصنوعی ذہانت میں نمود کو سمجھنے کے لیے ریاضی کا فریم ورک فراہم کرتی ہے۔ ایک متحرک سسٹم اس کی حالت کی جگہ اور ایک قاعدے سے متعین ہوتا ہے جو بیان کرتا ہے کہ حالت وقت کے ساتھ کیسے تبدیل ہوتی ہے:</p>
<p>dx/dt = f(x, u, t)</p>
<p>جہاں x حالت کا ویکٹر ہے، u کنٹرول ان پٹ ہے، اور f سسٹم متحرک کی وضاحت کرتا ہے۔ نمایاں رویے اکثر ان سسٹم کی جیومیٹرک خصوصیات سے وجود میں آتے ہیں، جیسے ایٹریکٹر، حد کے چکر، اور بے ترتیب علاقے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایٹریکٹر-نیٹ-ورک">ایٹریکٹر نیٹ ورک<a href="#ایٹریکٹر-نیٹ-ورک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ایٹریکٹر نیٹ ورک رویوں کو سسٹم کی حالت کی جگہ میں مستحکم حالت یا ٹریجکٹریز کے طور پر ظاہر کرتے ہیں۔ مختلف ایٹریکٹر مختلف رویوں کے مطابق ہوتے ہیں، اور رویوں کے درمیان منتقلیاں بفرکیشن یا بیرونی ان پٹ کے ذریعے ہوتی ہیں جو سسٹم کے پیرامیٹر کو تبدیل کرتے ہیں۔</p>
<p><strong>پوائنٹ ایٹریکٹر</strong>: مستحکم توازن کی حالت کی نمائندگی کرتے ہیں، پوسٹر کنٹرول یا پہنچنے والے کاموں کے لیے مفید۔</p>
<p><strong>حد کے چکر</strong>: چلنے یا تیرنے والے گیٹس جیسے میعادی رویوں کی نمائندگی کرتے ہیں۔</p>
<p><strong>بے ترتیب ایٹریکٹر</strong>: پیچیدہ، ظاہری طور پر بے ترتیب رویوں کی نمائندگی کرتے ہیں جو دراصل قطعی ہوتے ہیں، تلاش یا تخلیقی کاموں کے لیے مفید۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بفرکیشن-کی-نظریہ">بفرکیشن کی نظریہ<a href="#بفرکیشن-کی-نظریہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>برفکیشن کی نظریہ وضاحت کرتی ہے کہ سسٹم کے پیرامیٹر میں چھوٹی تبدیلیاں رویے میں کیفیتی تبدیلیوں کا سبب بن سکتی ہیں۔ جسمانی مصنوعی ذہانت میں، بفرکیشن کی نمائندگی کر سکتی ہے:</p>
<ul>
<li class="">گیٹ منتقلیاں (چلنے سے دوڑنے)</li>
<li class="">موڈ سوئچ (تلاش سے استعمال)</li>
<li class="">رویے کی مرحلہ منتقلیاں (حملہ آور سے دفاعی)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="بائیو-ان-سپائرڈ-نمود">بائیو ان سپائرڈ نمود<a href="#بائیو-ان-سپائرڈ-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نیورل-متحرک">نیورل متحرک<a href="#نیورل-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حیاتیاتی نیورل نیٹ ورک نمایاں رویوں کے لیے ان کی متحرک کے ذریعے حوصلہ افزائی فراہم کرتے ہیں:</p>
<ul>
<li class="">ایٹریکٹر متحرک کے ساتھ دہرائی والے نیورل نیٹ ورک</li>
<li class="">سپائکنگ نیورل نیٹ ورک جو معلومات کو ٹائم کے اندر کوڈ کرتے ہیں</li>
<li class="">نیورومورفک سسٹم جو نیورل کمپیوٹیشن کی نقل کرتے ہیں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تکاملی-اصول">تکاملی اصول<a href="#تکاملی-اصول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تکامل ایک طاقتور میٹا فور نمایاں رویے کے لیے فراہم کرتا ہے:</p>
<ul>
<li class="">انتخابی دباؤ اڈاپٹو رویوں کی طرف لے جاتا ہے</li>
<li class="">تنوع اور دوبارہ اتحاد نئے رویوں کو پیدا کرتا ہے</li>
<li class="">مورفولوجی اور کنٹرول کا ہم تکامل</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جماعتی-ذہانت">جماعتی ذہانت<a href="#جماعتی-ذہانت" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حیاتیاتی سسٹم دکھاتے ہیں کہ انفرادی سادگی جماعتی پیچیدگی کی طرف لے جا سکتی ہے:</p>
<ul>
<li class="">چیونٹیوں کے گھونسلے بہترین مسائل حل کرتے ہیں</li>
<li class="">پرندوں اور مچھلیوں میں فلوکنگ کا رویہ</li>
<li class="">سماجی حشرات میں سوام ذہانت</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کنٹرول-نظریہ-کے-نقطہ-نظر-نمود-کے-لیے">کنٹرول نظریہ کے نقطہ نظر نمود کے لیے<a href="#کنٹرول-نظریہ-کے-نقطہ-نظر-نمود-کے-لیے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="پیسیویٹی-بیسڈ-کنٹرول">پیسیویٹی بیسڈ کنٹرول<a href="#پیسیویٹی-بیسڈ-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>پیسیویٹی بیسڈ کنٹرول جسمانی سسٹم کی توانائی کی خصوصیات کو مستحکم رویوں کو حاصل کرنے کے لیے استعمال کرتا ہے۔ یہ یقینی بناتے ہوئے کہ کنٹرول سسٹم جسمانی سسٹم کے ساتھ پیسیو ہے، تعامل سے مستحکم نمایاں رویے نتیجہ میں آ سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="پورٹ-ہیملٹونین-سسٹم">پورٹ ہیملٹونین سسٹم<a href="#پورٹ-ہیملٹونین-سسٹم" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>پورٹ ہیملٹونین نمائندگی جسمانی سسٹم میں توانائی کے بہاؤ کو صریح طور پر ماڈل کرتی ہے:</p>
<ul>
<li class="">ہیملٹونین فنکشن کے ذریعے توانائی کا ذخیرہ</li>
<li class="">ڈیمپنگ کے ذریعے توانائی کا ضائع ہونا</li>
<li class="">پورٹس کے ذریعے توانائی کا تبادلہ</li>
<li class="">پوائسن بریکٹس کے ذریعے رابطے کی ساخت</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توانائی-کی-شکل">توانائی کی شکل<a href="#توانائی-کی-شکل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>توانائی کی شکل کے طریقے سسٹم کے توانائی کے منظر نامے کو تبدیل کرکے مطلوبہ ایٹریکٹر یا رویے پیدا کرتے ہیں۔ کنٹرول شدہ طریقے سے توانائی شامل کرکے یا ہٹا کر، پیچیدہ رویے تبدیل کردہ متحرک سے وجود میں آ سکتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="روبوٹکس-سسٹم-میں-اطلاق">روبوٹکس سسٹم میں اطلاق<a href="#روبوٹکس-سسٹم-میں-اطلاق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لوکوموشن-نمود">لوکوموشن نمود<a href="#لوکوموشن-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>لوکوموشن کے رویے سادہ کنٹرول کے اصولوں سے وجود میں آ سکتے ہیں:</p>
<ul>
<li class="">ریتمک موشن کے لیے مرکزی پیٹرن جنریٹر</li>
<li class="">بائی پیڈل روبوٹس کے لیے حد کا چکر چلنا</li>
<li class="">ZMP کنٹرول کے ذریعے متحرک توازن</li>
<li class="">حسی فیڈ بیک کے ذریعے اڈاپٹو گیٹ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مینیپولیشن-نمود">مینیپولیشن نمود<a href="#مینیپولیشن-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سادہ جسمانی اصولوں سے پیچیدہ مینیپولیشن وجود میں آ سکتی ہے:</p>
<ul>
<li class="">مطابقت کے ذریعے ان ہینڈ مینیپولیشن</li>
<li class="">کم ایکٹویٹڈ ہاتھوں کے ذریعے گرفت</li>
<li class="">امپیڈنس کنٹرول کے ذریعے ٹول استعمال</li>
<li class="">مطابقت کنٹرول کے ذریعے اسمبلی</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جماعتی-رویے-کی-نمود">جماعتی رویے کی نمود<a href="#جماعتی-رویے-کی-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متعدد روبوٹس نمایاں جماعتی رویے ظاہر کر سکتے ہیں:</p>
<ul>
<li class="">مقامی قواعد کے ذریعے تشکیل کنٹرول</li>
<li class="">مارکیٹ بیسڈ نقطہ نظر کے ذریعے کام کی تقسیم</li>
<li class="">پھیرومن کی طرح رابطے کے ذریعے فورج</li>
<li class="">سٹگمرجی کے ذریعے تعمیر</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمایاں-سسٹم-کی-توثیق-اور-تصدیق">نمایاں سسٹم کی توثیق اور تصدیق<a href="#نمایاں-سسٹم-کی-توثیق-اور-تصدیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رسمی-طریقے">رسمی طریقے<a href="#رسمی-طریقے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں سسٹم کی رسمی تصدیق چیلنجنگ ہے لیکن ممکن ہے:</p>
<ul>
<li class="">محدود حالت کی تقربات کے لیے ماڈل چیکنگ</li>
<li class="">ریاضی کی خصوصیات کے لیے تھیورم پروفانگ</li>
<li class="">احتمالی خصوصیات کے لیے احصائی ماڈل چیکنگ</li>
<li class="">پیچیدگی کو کم کرنے کے لیے ایب سٹریکشن بیسڈ طریقے</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تقلید-بیسڈ-تجزیہ">تقلید بیسڈ تجزیہ<a href="#تقلید-بیسڈ-تجزیہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تقلید اوزار فراہم کرتی ہے نمایاں سسٹم کے تجزیہ کے لیے:</p>
<ul>
<li class="">رویے کی تقسیم کا مونٹی کارلو تجزیہ</li>
<li class="">پیرامیٹر کے اثرات کا حساسیت تجزیہ</li>
<li class="">رویے کی منتقلیوں کا بفرکیشن تجزیہ</li>
<li class="">مضبوطی کا منظر نامہ بیسڈ ٹیسٹنگ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تجرباتی-تصدیق">تجرباتی تصدیق<a href="#تجرباتی-تصدیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمایاں سسٹم کی تصدیق کو غور سے تجرباتی ڈیزائن کی ضرورت ہوتی ہے:</p>
<ul>
<li class="">نمود کی مقداری پیمائشیں</li>
<li class="">دوبارہ تعمیل کرنا والی تجرباتی حالتیں</li>
<li class="">رویے کے نتائج کا احصائی تجزیہ</li>
<li class="">غیر نمودی بیس لائنز کے ساتھ موازنہ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="انجینئرنگ-نمود-میں-چیلنج">انجینئرنگ نمود میں چیلنج<a href="#انجینئرنگ-نمود-میں-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمود-کے-لیے-ڈیزائن">نمود کے لیے ڈیزائن<a href="#نمود-کے-لیے-ڈیزائن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمود کے لیے سسٹم انجینئرنگ کی ضرورت ہے:</p>
<ul>
<li class="">مقامی قواعد اور عالمی رویے کے درمیان رشتے کو سمجھنا</li>
<li class="">ماحولیاتی تبدیلیوں کے لیے مضبوطی کے لیے ڈیزائن</li>
<li class="">نمود اور کنٹرول کے درمیان توازن</li>
<li class="">کمپیوٹیشنل پیچیدگی کا انتظام</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کنٹرول-ایبلٹی-بمقابلہ-نمود">کنٹرول ایبلٹی بمقابلہ نمود<a href="#کنٹرول-ایبلٹی-بمقابلہ-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>اکثر نمود اور کنٹرول ایبلٹی کے درمیان توازن ہوتا ہے:</p>
<ul>
<li class="">زیادہ نمودی سسٹم کو بالکل کنٹرول کرنا مشکل ہو سکتا ہے</li>
<li class="">زیادہ کنٹرول ایبل سسٹم میں نمودی صلاحیتیں نہیں ہو سکتیں</li>
<li class="">ہائبرڈ نقطہ نظر دونوں ضروریات کا توازن قائم کرتے ہیں</li>
<li class="">سلسلہ وار کنٹرول دونوں نمود اور کنٹرول فراہم کر سکتے ہیں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="اسکیل-ایبلٹی-کے-مسائل">اسکیل ایبلٹی کے مسائل<a href="#اسکیل-ایبلٹی-کے-مسائل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمودی سسٹم اسکیل ایبلٹی کے چیلنج کا سامنا کرتے ہیں:</p>
<ul>
<li class="">ممکنہ رویوں کا تالیفی اخراج</li>
<li class="">سسٹم کے رویے کی پیش گوئی میں مشکل</li>
<li class="">تجزیہ کی کمپیوٹیشنل پیچیدگی</li>
<li class="">متعدد ایجنٹ سسٹم میں رابطے کی ضروریات</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمایاں-ذہانت-میں-مستقبل-کی-سمتیں">نمایاں ذہانت میں مستقبل کی سمتیں<a href="#نمایاں-ذہانت-میں-مستقبل-کی-سمتیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مورفولوجیکل-کمپیوٹیشن-1">مورفولوجیکل کمپیوٹیشن<a href="#مورفولوجیکل-کمپیوٹیشن-1" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مستقبل کے سسٹم مورفولوجی کو کمپیوٹیشن کے لیے زیادہ استعمال کریں گے:</p>
<ul>
<li class="">ماحولیاتی محرکات کے جواب میں جواب دینے والے اسمارٹ میٹریل</li>
<li class="">کاموں کے مطابق مطیع ہونے والے مرکب سٹرکچر</li>
<li class="">پیسیو ذہانت فراہم کرنے والے مطابقت پذیر میکنزم</li>
<li class="">حیاتیاتی اور مصنوعی اجزاء کو جوڑنے والے بائیو ہائبرڈ سسٹم</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تقسیم-شدہ-ذہانت">تقسیم شدہ ذہانت<a href="#تقسیم-شدہ-ذہانت" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نمود کو تقسیم شدہ سسٹم تک بڑھایا جائے گا:</p>
<ul>
<li class="">تقسیم شدہ ذہانت کے لیے ایج کمپیوٹنگ</li>
<li class="">رابطے کے بارے میں نمود</li>
<li class="">مرکزی کنترول سے باہر سیکھنا اور مطیع ہونا</li>
<li class="">متعدد پلیٹ فارم پر نیٹ ورک والی ذہانت</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="انسان-روبوٹ-نمود">انسان-روبوٹ نمود<a href="#انسان-روبوٹ-نمود" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مستقبل کے سسٹم انسان-روبوٹ تعامل میں نمود ظاہر کریں گے:</p>
<ul>
<li class="">انسان-روبوٹ تعاون سے نکلنے والے مشترکہ کنٹرول</li>
<li class="">انسان-روبوٹ ٹیم میں سماجی نمود</li>
<li class="">طویل مدتی انسان-روبوٹ تعلقات میں ثقافتی نمود</li>
<li class="">انسان اور روبوٹ کے رویوں کا ہم تکامل</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="خاتمہ">خاتمہ<a href="#خاتمہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>سادہ قواعد سے نکلنے والے پیچیدہ رویے جسمانی مصنوعی ذہانت کا ایک بنیادی اصول ہیں، جہاں سسٹم کی فزکس ذہیں رویے میں حصہ ڈالتی ہے۔ ماحولیاتی تعامل اور جسمانی متحرک کو استعمال کرنے والے سسٹم ڈیزائن کرکے، روبوٹس پیچیدہ پروگرامنگ کے بغیر جامع رویے ظاہر کر سکتے ہیں۔ اگلا حصہ یہ تلاش کرے گا کہ یہ نمودی رویے سیکھنے کے ساتھ کیسے جوڑے جا سکتے ہیں تاکہ واقعی اڈاپٹو سسٹم تیار کیے جا سکیں۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Mohammed-Umair-Kalim/docs/emergent-intelligence/complex-behaviors-simple-rules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>اس صفحے میں ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کا صفحہ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/physical-interaction/balance-stability-zmp"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">توازن اور استحکام (ZMP/الٹا لولہ)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/emergent-intelligence/adaptive-systems-learning"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">مطیع سسٹم اور سیکھنا</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#نمایاں-ذہانت-کا-تعارف" class="table-of-contents__link toc-highlight">نمایاں ذہانت کا تعارف</a></li><li><a href="#جسمانی-سسٹم-میں-نمود-کے-اصول" class="table-of-contents__link toc-highlight">جسمانی سسٹم میں نمود کے اصول</a><ul><li><a href="#خود-تنظیم" class="table-of-contents__link toc-highlight">خود تنظیم</a></li><li><a href="#غیر-لکیری-متحرک" class="table-of-contents__link toc-highlight">غیر لکیری متحرک</a></li><li><a href="#ماحولیاتی-جوڑ" class="table-of-contents__link toc-highlight">ماحولیاتی جوڑ</a></li></ul></li><li><a href="#نمود-کی-کلاسک-مثالیں" class="table-of-contents__link toc-highlight">نمود کی کلاسک مثالیں</a><ul><li><a href="#بریٹنبرگ-گاڑیاں" class="table-of-contents__link toc-highlight">بریٹنبرگ گاڑیاں</a></li><li><a href="#مرکزی-پیٹرن-جنریٹر-cpgs" class="table-of-contents__link toc-highlight">مرکزی پیٹرن جنریٹر (CPGs)</a></li><li><a href="#سبسیپشن-آرکیٹیکچر" class="table-of-contents__link toc-highlight">سبسیپشن آرکیٹیکچر</a></li></ul></li><li><a href="#نفاذ-کی-حکمت-عملیاں" class="table-of-contents__link toc-highlight">نفاذ کی حکمت عملیاں</a><ul><li><a href="#رویے-بیسڈ-روبوٹکس" class="table-of-contents__link toc-highlight">رویے بیسڈ روبوٹکس</a></li><li><a href="#متحرک-سسٹم-کا-نقطہ-نظر" class="table-of-contents__link toc-highlight">متحرک سسٹم کا نقطہ نظر</a></li><li><a href="#مورفولوجیکل-کمپیوٹیشن" class="table-of-contents__link toc-highlight">مورفولوجیکل کمپیوٹیشن</a></li></ul></li><li><a href="#فیڈ-بیک-ڈرائیو-نمود" class="table-of-contents__link toc-highlight">فیڈ بیک ڈرائیو نمود</a><ul><li><a href="#حسی-موٹر-کی-ہم-آہنگی" class="table-of-contents__link toc-highlight">حسی-موٹر کی ہم آہنگی</a></li><li><a href="#اڈاپٹو-کنٹرول-کے-قوانین" class="table-of-contents__link toc-highlight">اڈاپٹو کنٹرول کے قوانین</a></li></ul></li><li><a href="#نمایاں-رویوں-میں-کیس-مطالعات" class="table-of-contents__link toc-highlight">نمایاں رویوں میں کیس مطالعات</a><ul><li><a href="#چارپائی-لوکوموشن" class="table-of-contents__link toc-highlight">چارپائی لوکوموشن</a></li><li><a href="#جماعتی-روبوٹکس" class="table-of-contents__link toc-highlight">جماعتی روبوٹکس</a></li><li><a href="#اڈاپٹو-مینیپولیشن" class="table-of-contents__link toc-highlight">اڈاپٹو مینیپولیشن</a></li></ul></li><li><a href="#چیلنج-اور-حدود" class="table-of-contents__link toc-highlight">چیلنج اور حدود</a><ul><li><a href="#قابل-پیش-گوئی" class="table-of-contents__link toc-highlight">قابل پیش گوئی</a></li><li><a href="#ڈیزائن-کی-پیچیدگی" class="table-of-contents__link toc-highlight">ڈیزائن کی پیچیدگی</a></li><li><a href="#تجزیہ-کی-مشکل" class="table-of-contents__link toc-highlight">تجزیہ کی مشکل</a></li></ul></li><li><a href="#سیکھنے-کے-ساتھ-انضمام" class="table-of-contents__link toc-highlight">سیکھنے کے ساتھ انضمام</a><ul><li><a href="#مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">مضبوط سیکھنا</a></li><li><a href="#تکاملی-نقطہ-نظر" class="table-of-contents__link toc-highlight">تکاملی نقطہ نظر</a></li></ul></li><li><a href="#نمود-کی-ریاضی-کی-بنیادیں" class="table-of-contents__link toc-highlight">نمود کی ریاضی کی بنیادیں</a><ul><li><a href="#متحرک-سسٹم-کی-نظریہ" class="table-of-contents__link toc-highlight">متحرک سسٹم کی نظریہ</a></li><li><a href="#ایٹریکٹر-نیٹ-ورک" class="table-of-contents__link toc-highlight">ایٹریکٹر نیٹ ورک</a></li><li><a href="#بفرکیشن-کی-نظریہ" class="table-of-contents__link toc-highlight">بفرکیشن کی نظریہ</a></li></ul></li><li><a href="#بائیو-ان-سپائرڈ-نمود" class="table-of-contents__link toc-highlight">بائیو ان سپائرڈ نمود</a><ul><li><a href="#نیورل-متحرک" class="table-of-contents__link toc-highlight">نیورل متحرک</a></li><li><a href="#تکاملی-اصول" class="table-of-contents__link toc-highlight">تکاملی اصول</a></li><li><a href="#جماعتی-ذہانت" class="table-of-contents__link toc-highlight">جماعتی ذہانت</a></li></ul></li><li><a href="#کنٹرول-نظریہ-کے-نقطہ-نظر-نمود-کے-لیے" class="table-of-contents__link toc-highlight">کنٹرول نظریہ کے نقطہ نظر نمود کے لیے</a><ul><li><a href="#پیسیویٹی-بیسڈ-کنٹرول" class="table-of-contents__link toc-highlight">پیسیویٹی بیسڈ کنٹرول</a></li><li><a href="#پورٹ-ہیملٹونین-سسٹم" class="table-of-contents__link toc-highlight">پورٹ ہیملٹونین سسٹم</a></li><li><a href="#توانائی-کی-شکل" class="table-of-contents__link toc-highlight">توانائی کی شکل</a></li></ul></li><li><a href="#روبوٹکس-سسٹم-میں-اطلاق" class="table-of-contents__link toc-highlight">روبوٹکس سسٹم میں اطلاق</a><ul><li><a href="#لوکوموشن-نمود" class="table-of-contents__link toc-highlight">لوکوموشن نمود</a></li><li><a href="#مینیپولیشن-نمود" class="table-of-contents__link toc-highlight">مینیپولیشن نمود</a></li><li><a href="#جماعتی-رویے-کی-نمود" class="table-of-contents__link toc-highlight">جماعتی رویے کی نمود</a></li></ul></li><li><a href="#نمایاں-سسٹم-کی-توثیق-اور-تصدیق" class="table-of-contents__link toc-highlight">نمایاں سسٹم کی توثیق اور تصدیق</a><ul><li><a href="#رسمی-طریقے" class="table-of-contents__link toc-highlight">رسمی طریقے</a></li><li><a href="#تقلید-بیسڈ-تجزیہ" class="table-of-contents__link toc-highlight">تقلید بیسڈ تجزیہ</a></li><li><a href="#تجرباتی-تصدیق" class="table-of-contents__link toc-highlight">تجرباتی تصدیق</a></li></ul></li><li><a href="#انجینئرنگ-نمود-میں-چیلنج" class="table-of-contents__link toc-highlight">انجینئرنگ نمود میں چیلنج</a><ul><li><a href="#نمود-کے-لیے-ڈیزائن" class="table-of-contents__link toc-highlight">نمود کے لیے ڈیزائن</a></li><li><a href="#کنٹرول-ایبلٹی-بمقابلہ-نمود" class="table-of-contents__link toc-highlight">کنٹرول ایبلٹی بمقابلہ نمود</a></li><li><a href="#اسکیل-ایبلٹی-کے-مسائل" class="table-of-contents__link toc-highlight">اسکیل ایبلٹی کے مسائل</a></li></ul></li><li><a href="#نمایاں-ذہانت-میں-مستقبل-کی-سمتیں" class="table-of-contents__link toc-highlight">نمایاں ذہانت میں مستقبل کی سمتیں</a><ul><li><a href="#مورفولوجیکل-کمپیوٹیشن-1" class="table-of-contents__link toc-highlight">مورفولوجیکل کمپیوٹیشن</a></li><li><a href="#تقسیم-شدہ-ذہانت" class="table-of-contents__link toc-highlight">تقسیم شدہ ذہانت</a></li><li><a href="#انسان-روبوٹ-نمود" class="table-of-contents__link toc-highlight">انسان-روبوٹ نمود</a></li></ul></li><li><a href="#خاتمہ" class="table-of-contents__link toc-highlight">خاتمہ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/introduction">My Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built by 🤖Umair🤖 with Docusaurus.</div></div></div></footer><div class="chatbot-container"><button class="chatbot-toggle" aria-label="Open chat"><span class="chatbot-toggle-emoji">🤖</span></button></div></div></div>
</body>
</html>