<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical-interaction/contact-dynamics-friction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">رابطے کی متحرک اور قطع | Physical AI &amp; Humanoid Robotics Course</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/contact-dynamics-friction"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="رابطے کی متحرک اور قطع | Physical AI &amp; Humanoid Robotics Course"><meta data-rh="true" name="description" content="جسمانی تعامل کا تعارف"><meta data-rh="true" property="og:description" content="جسمانی تعامل کا تعارف"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/contact-dynamics-friction"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/physical-interaction/contact-dynamics-friction" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/contact-dynamics-friction" hreflang="ur"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/physical-interaction/contact-dynamics-friction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"رابطے کی متحرک اور قطع","item":"https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/contact-dynamics-friction"}]}</script><link rel="stylesheet" href="/ur/assets/css/styles.bc90be21.css">
<script src="/ur/assets/js/runtime~main.5b9df2d9.js" defer="defer"></script>
<script src="/ur/assets/js/main.cee6ab47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/favicon.ico"><div><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/introduction">My Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--navbar"><a href="#" class="navbar__link dropdown__link" aria-haspopup="true">اردو<span class="dropdown__arrow"></span></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="#">English</a></li><li><a class="dropdown__link dropdown__link--active" href="#">اردو</a></li></ul></div><a class="navbar__item navbar__link" href="/ur/signin">Sign In</a><a class="navbar__item navbar__link" href="/ur/signup">Sign Up</a><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک/لائٹ موڈ (اصلی ترجیحات کے مطابق)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="صفحہ کے شروع پر واپس جائیں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ur/docs/introduction"><span title="Physical AI and Humanoid Robotics" class="categoryLinkLabel_W154">Physical AI and Humanoid Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/introduction"><span title="جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف" class="linkLabel_WmDU">جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/sensing-actuation/raw-data-vs-physical-reality-sensors"><span title="Chapter 1: Sensing &amp; Actuation" class="categoryLinkLabel_W154">Chapter 1: Sensing &amp; Actuation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/control-loops/feedback-error-correction-pid"><span title="Chapter 2: Control Loops" class="categoryLinkLabel_W154">Chapter 2: Control Loops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="Chapter 3: Physical Interaction" class="categoryLinkLabel_W154">Chapter 3: Physical Interaction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="رابطے کی متحرک اور قطع" class="linkLabel_WmDU">رابطے کی متحرک اور قطع</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/physical-interaction/balance-stability-zmp"><span title="توازن اور استحکام (ZMP/الٹا لولہ)" class="linkLabel_WmDU">توازن اور استحکام (ZMP/الٹا لولہ)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="Chapter 4: Emergent Intelligence" class="categoryLinkLabel_W154">Chapter 4: Emergent Intelligence</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/conclusion"><span title="خاتمہ" class="linkLabel_WmDU">خاتمہ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/glossary"><span title="مفردات" class="linkLabel_WmDU">مفردات</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=" breadcrumb"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ہوم" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI and Humanoid Robotics</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 3: Physical Interaction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">رابطے کی متحرک اور قطع</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحے میں</button></div><div class="theme-doc-markdown markdown"><header><h1>رابطے کی متحرک اور قطع</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-تعامل-کا-تعارف">جسمانی تعامل کا تعارف<a href="#جسمانی-تعامل-کا-تعارف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>جسمانی تعامل جسمانی مصنوعی ذہانت کے سب سے پیچیدہ پہلوؤں میں سے ایک ہے، جہاں روبوٹکس سسٹم کو مفت موشن اور مجبور موشن کے درمیان منتقلی کا انتظام کرنا ہوتا ہے جب چیزوں یا سطحوں سے رابطہ کیا جاتا ہے۔ رابطے، قطع، اور اثر کی ریاضی کی ماڈلنگ کو روایتی جاری کنٹرول کے طریقے سے کافی حد تک مختلف مخصوص نقطہ نظر کی ضرورت ہوتی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کی-ماڈلنگ-کی-بنیاد">رابطے کی ماڈلنگ کی بنیاد<a href="#رابطے-کی-ماڈلنگ-کی-بنیاد" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سخت-جسم-کا-رابطہ">سخت جسم کا رابطہ<a href="#سخت-جسم-کا-رابطہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جب دو سخت جسم ایک دوسرے سے رابطہ کرتے ہیں، تب تعامل کو عام طور پر رابطے کی قوتوں کے ذریعے ماڈل کیا جاتا ہے جو ایک دوسرے میں گھسنے سے روکتے ہیں۔ رابطے کی پابندی کی ضرورت ہوتی ہے کہ رابطے کی سطح کے عمودی رشتے میں رفتار غیر منفی ہو (کوئی گھسن نہیں) اور کہ رابطے کی قوتیں صرف گھسنے سے بچنے کے لیے کام کریں (کوئی کشش والی قوتیں نہیں)۔</p>
<p>رابطے کی حالت کو ایک مکملت کی حالت کے طور پر ظاہر کیا جا سکتا ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 ≤ φ(x) ⊥ λ ≥ 0</span><br></span></code></pre></div></div>
<p>جہاں φ(x) رابطے کا فاصلہ فنکشن ہے، اور λ رابطے کی قوت کی مقدار کی نمائندگی کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نرم-رابطے-کے-ماڈل">نرم رابطے کے ماڈل<a href="#نرم-رابطے-کے-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نرم رابطے کے ماڈل، جیسے سپرنگ-ڈیمپر ماڈل، رابطے کی قوتوں کو جاری فنکشنز کا استعمال کرتے ہوئے قریبی طور پر ماڈل کرتے ہیں۔ ہنٹ-کراسلی ماڈل رابطے کی قوتوں کی زیادہ جسمانی درست نمائندگی فراہم کرتا ہے، ایک ہی تشکیل میں دونوں لچک اور ضائع کرنے والے اثرات کو شامل کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="قطع-ماڈلنگ">قطع ماڈلنگ<a href="#قطع-ماڈلنگ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کولمب-قطع">کولمب قطع<a href="#کولمب-قطع" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کولمب قطع رابطے کے انٹرفیس پر عمودی اور مماس قوتوں کے درمیان رشتہ کی وضاحت کرتا ہے۔ قطع کون پابندی مماس قوتوں کو عمودی رابطے کی قوت اور قطع کے کوائف کی بنیاد پر محدود کرتا ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">||f_tangent|| ≤ μ * f_normal</span><br></span></code></pre></div></div>
<p>یہ نامساوات کی پابندی غیر مسلسل متحرک کو متعارف کراتی ہے جو کنٹرول ڈیزائن اور تجزیہ کو پیچیدہ بنا دیتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سٹیٹک-بمقابلہ-ڈائنا-مک-قطع">سٹیٹک بمقابلہ ڈائنا مک قطع<a href="#سٹیٹک-بمقابلہ-ڈائنا-مک-قطع" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سٹیٹک اور ڈائنا مک قطع کے درمیان منتقلی سسٹم کے رویے میں منقطعات پیدا کرتی ہے۔ سٹیٹک قطع صفر مماس رفتار کی اجازت دیتا ہے جب تک کہ قطع کی حد تک، جبکہ ڈائنا مک قطع حرکت کی مخالفت ایک قوت کے ساتھ کرتا ہے جو عمودی قوت کے تناسب میں ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اثر-اور-تصادم-متحرک">اثر اور تصادم متحرک<a href="#اثر-اور-تصادم-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بحالی-کا-کوائف">بحالی کا کوائف<a href="#بحالی-کا-کوائف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>بحالی کا کوائف تصادم کے دوران توانائی کے نقصان کی وضاحت کرتا ہے، 0 (بالکل غیر لچکدار) سے 1 (بالکل لچکدار) تک۔ حقیقی روبوٹکس سسٹم عام طور پر 0 اور 0.1 کے درمیان کوائف دکھاتے ہیں، جو اثرات کے دوران نمایاں توانائی کے ضائع ہونے کی اشارہ دیتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="امپلسیو-متحرک">امپلسیو متحرک<a href="#امپلسیو-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تصادم کے دوران، قوتیں نظری طور پر لامحدود ہو جاتی ہیں لامحدود چھوٹے وقت کے دوران، جس کے لیے مخصوص ریاضی کا علاج درکار ہوتا ہے۔ امپلسیو متحرک ماڈل رفتار میں لمحہ پر تبدیلی کو قبضہ کرتے ہیں جبکہ حرکت کی حفاظت برقرار رکھتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-میں-کنٹرول-کے-چیلنج">رابطے میں کنٹرول کے چیلنج<a href="#رابطے-میں-کنٹرول-کے-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہائبرڈ-سسٹم-متحرک">ہائبرڈ سسٹم متحرک<a href="#ہائبرڈ-سسٹم-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>فری موشن اور رابطے کے درمیان منتقلی کرنے والے روبوٹکس سسٹم ہائبرڈ ڈائنیمل سسٹم کی نمائندگی کرتے ہیں جن میں جاری اور ڈسکریٹ دونوں متحرک ہوتے ہیں۔ ڈسکریٹ منتقلیاں ہوتی ہیں جب رابطے کی حالت تبدیل ہوتی ہے، جو روایتی جاری کنٹرول کے طریقے کے لیے چیلنج پیدا کرتی ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کے-موڈ-کی-مستحکم-کاری">رابطے کے موڈ کی مستحکم کاری<a href="#رابطے-کے-موڈ-کی-مستحکم-کاری" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مختلف رابطے کی ترتیبات (پوائنٹ رابطہ، لائن رابطہ، سطح رابطہ) مختلف متحرک خصوصیات دکھاتی ہیں۔ کنٹرولرز کو ان موڈ پر منحصر متحرک کا احتساب کرنا چاہیے جبکہ منتقلی کے دوران مستحکم رہنا چاہیے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="عملی-خیالات">عملی خیالات<a href="#عملی-خیالات" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سینسر-کا-انضمام">سینسر کا انضمام<a href="#سینسر-کا-انضمام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>فورس/ٹارک سینسر رابطے کی قوتوں کا براہ راست پیمائش فراہم کرتے ہیں، تعامل کے کاموں کے دوران زیادہ درست کنٹرول کو فعال کرتے ہیں۔ تاہم، یہ سینسر اکثر شور والے ہوتے ہیں اور مکمل رابطے کی حالت کو قبضہ نہیں کر سکتے، خاص طور پر تقسیم شدہ رابطوں کے لیے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطابقت-کنٹرول">مطابقت کنٹرول<a href="#مطابقت-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مطابقت کنٹرول کے طریقے، جیسے امپیڈنس کنٹرول اور ایڈمیٹنس کنٹرول، رابطے کے دوران قوتوں اور موشن کے درمیان رشتے کو ریگولیٹ کرتے ہیں۔ یہ نقطہ نظر مصنوعی سپرنگ-ڈیمپر ریلیشن شپس بنانے کے ذریعے تعامل کے کاموں کے لیے قدرتی استحکام فراہم کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-رابطے-کے-منظر-نامے">متعدد رابطے کے منظر نامے<a href="#متعدد-رابطے-کے-منظر-نامے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="قطعی-رابطے-کے-سسٹم">قطعی رابطے کے سسٹم<a href="#قطعی-رابطے-کے-سسٹم" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جب متعدد رابطے ایک ہی وقت میں ہوتے ہیں، تو قطعی قوتیں مجموعی سسٹم کے توازن کو پورا کرنا چاہیے۔ نتیجے میں آپٹیمائزیشن مسئلہ مزید پیچیدہ ہو جاتا ہے، جس میں صرف انفرادی رابطوں کے بجائے پورے رابطے کے نیٹ ورک کا احتساب کرنا ضروری ہوتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="گرفت-اور-ہیرا-پھیری">گرفت اور ہیرا پھیری<a href="#گرفت-اور-ہیرا-پھیری" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روبوٹک گرفت میں انگلیوں اور چیزوں کے درمیان متعدد رابطوں کا انتظام شامل ہوتا ہے۔ گرفت کی استحکام رابطے کے مقامات، قطع کے کوائف، اور بیرونی متغیرات کے تحت گرفت کو برقرار رکھنے کے لیے مناسب رابطے کی قوتوں کو جنریٹ کرنے کی صلاحیت پر منحصر ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کی-تقلید-کے-لیے-عددی-طریقے">رابطے کی تقلید کے لیے عددی طریقے<a href="#رابطے-کی-تقلید-کے-لیے-عددی-طریقے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لکیری-مکملت-مسائل-lcp">لکیری مکملت مسائل (LCP)<a href="#لکیری-مکملت-مسائل-lcp" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کئی رابطے کی تقلید الگورتھم رابطے کے مسئلہ کو ایک لکیری مکملت مسئلہ کے طور پر تشکیل دیتے ہیں، جسے مخصوص الگورتھم کا استعمال کرتے ہوئے مؤثر طریقے سے حل کیا جا سکتا ہے۔ LCP تشکیل رابطے کی میکانکس میں موجود مکملت کی حالت کو قبضہ کرتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ٹائم-اسٹیپنگ-کے-طریقے">ٹائم اسٹیپنگ کے طریقے<a href="#ٹائم-اسٹیپنگ-کے-طریقے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ٹائم اسٹیپنگ کے طریقے موشن کے مساوات کو ایک ساتھ انضمام کرتے ہیں جبکہ ہر ٹائم اسٹیپ پر رابطے کی پابندیوں کو حل کرتے ہیں۔ یہ طریقے متعدد ہم وقتی رابطوں والے پیچیدہ متعدد جسم کے سسٹم کو سنبھالتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جدید-رابطے-کی-ماڈلنگ">جدید رابطے کی ماڈلنگ<a href="#جدید-رابطے-کی-ماڈلنگ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="وسکو-الیسٹک-رابطے-کے-ماڈل">وسکو الیسٹک رابطے کے ماڈل<a href="#وسکو-الیسٹک-رابطے-کے-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سادہ لچک والے ماڈلز کے علاوہ، وسکو الیسٹک رابطے کے ماڈل وقت پر منحصر تبدیلی کے اثرات کو شامل کرتے ہیں جو حقیقی تعامل کی تقلید کے لیے اہم ہیں۔ کیل ون-ووئگٹ ماڈل متوازی میں لچک اور وسکس والے عناصر کو جوڑتا ہے، جبکہ میکس ویل ماڈل انہیں سیریز میں ترتیب دیتا ہے۔ زیادہ جامع ماڈلز جیسے معیاری لکیری سالڈ دونوں نقطہ نظر کو جوڑتے ہیں تاکہ پیچیدہ مواد کے رویے کو قبضہ کیا جا سکے۔</p>
<p><strong>کیل ون-ووئگٹ ماڈل</strong>: F = kx + cẋ
جہاں k سختی کا کوائف ہے اور c ڈیمپنگ کا کوائف ہے۔ یہ ماڈل فوری تبدیلی اور شرح پر منحصر اثرات کو قبضہ کرتا ہے۔</p>
<p><strong>میکس ویل ماڈل</strong>: 1/E dF/dt + F/c = dx/dt
یہ ماڈل مواد کی نمائندگی کرتا ہے جو مستقل دباؤ کے تحت کریپ رویہ دکھاتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-سکیل-رابطے-کی-ماڈلنگ">متعدد سکیل رابطے کی ماڈلنگ<a href="#متعدد-سکیل-رابطے-کی-ماڈلنگ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رابطے کے تعاملات متعدد سکیل پر ہوتے ہیں، ماکروسکوپک جیومیٹرک رابطے سے مائیکروسکوپک سطح کے تعاملات تک۔ متعدد سکیل ماڈل ان سکیلز کو جوڑتے ہیں:</p>
<p><strong>سطح کی ناہمواری</strong>: حقیقی سطحوں میں مائیکروسکوپک نامیابیاں ہوتی ہیں جو رابطے کے علاقے اور قطع کے رویے کو متاثر کرتی ہیں۔ سطح کی ناہمواری کے احصائی ماڈل میکروسکوپک رابطے کی خصوصیات کی پیش گوئی میں مدد کرتے ہیں۔</p>
<p><strong>چسپن کے اثرات</strong>: چھوٹے سکیل پر، وان ڈر والز قوتوں جیسے چسپن والی قوتیں اہم ہو جاتی ہیں، سٹیٹک اور ڈائنا مک قطع کے درمیان منتقلی کو متاثر کرتی ہیں۔</p>
<p><strong>پلاسٹک ڈیفورمیشن</strong>: زیادہ رابطے کے دباؤ کے تحت، سطحیں مستقل تبدیلی سے گزر سکتی ہیں، رابطے کی جیومیٹری کو تبدیل کر سکتی ہیں اور بعد کے تعاملات کو متاثر کر سکتی ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="قطع-ماڈلنگ-کی-توسیعات">قطع ماڈلنگ کی توسیعات<a href="#قطع-ماڈلنگ-کی-توسیعات" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سٹریبیک-اثر">سٹریبیک اثر<a href="#سٹریبیک-اثر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سٹریبیک اثر بہت کم رفتار پر قطع میں کمی کی وضاحت کرتا ہے، جہاں چکنائی کے اثرات اہم ہو جاتے ہیں۔ قطع کا کوائف عام طور پر تین علاقوں والے ایک خاصہ منحنی کا مظاہرہ کرتا ہے:</p>
<ol>
<li class=""><strong>سٹیٹک قطع</strong>: صفر رفتار پر زیادہ سے زیادہ قطع</li>
<li class=""><strong>مکسڈ قطع</strong>: رفتار کے اضافے کے ساتھ کم ہوتی قطع</li>
<li class=""><strong>-fluid قطع</strong>: زیادہ رفتار پر بڑھتی قطع</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="درجہ-حرارت-پر-منحصر-قطع">درجہ حرارت پر منحصر قطع<a href="#درجہ-حرارت-پر-منحصر-قطع" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>قطع کے کوائف درجہ حرارت کے ساتھ کافی حد تک مختلف ہو سکتے ہیں، جو رابطے کی سطحوں اور کوئی چکنائی کو متاثر کرتے ہیں۔ ماڈلز کو احتساب کرنا چاہیے:</p>
<ul>
<li class="">رابطے والے مواد کی گرمی کی توسیع</li>
<li class="">مواد کی خصوصیات میں درجہ حرارت کے ساتھ تبدیلی</li>
<li class="">رابطے کے علاقے میں گرمی کی پیداوار اور ضائع ہونا</li>
<li class="">چکنائی کی لچک کی تبدیلی</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اثر-ماڈلنگ-کی-ترتیبات">اثر ماڈلنگ کی ترتیبات<a href="#اثر-ماڈلنگ-کی-ترتیبات" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تقسیم-شدہ-اثر-ماڈل">تقسیم شدہ اثر ماڈل<a href="#تقسیم-شدہ-اثر-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تصادم کو لمحہ وارد واقعات کے طور پر سمجھنے کے بجائے، تقسیم شدہ اثر ماڈل رابطے والے جسم میں اثر قوتوں کے ترقی کے لیے محدود وقت اور جگہ کا احتساب کرتے ہیں۔ یہ ماڈل احتساب کرتے ہیں:</p>
<ul>
<li class="">رابطے والے جسم میں لہر کی منتقلی</li>
<li class="">مقامی ڈیفورمیشن اور لہر کی ریفکشنز</li>
<li class="">مواد ڈیمپنگ کے ذریعے توانائی کا ضائع ہونا</li>
<li class="">اثر عمل کی مدت</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-اثر-منظر-نامے">متعدد اثر منظر نامے<a href="#متعدد-اثر-منظر-نامے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حقیقی سسٹم اکثر متعدد ہم وقت یا قریب ہم وقت اثرات کا تجربہ کرتے ہیں، جیسے ایک گیند جو کریز والی سطح پر اچھلتی ہے یا ایک روبوٹ جو ناہموار زمین پر چلتا ہے۔ ان منظر ناموں کی ماڈلنگ کی ضرورت ہے:</p>
<ul>
<li class="">اثر واقعات کی مناسب ترتیب</li>
<li class="">ہم وقتی پابندیوں کا انتظام</li>
<li class="">جسم کے درمیان حرکت کی منتقلی کا احتساب</li>
<li class="">اثر کے بعد کے رویے کی پیش گوئی</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-سے-بھرے-سسٹم-کے-لیے-کنٹرول-کی-حکمت-عملیاں">رابطے سے بھرے سسٹم کے لیے کنٹرول کی حکمت عملیاں<a href="#رابطے-سے-بھرے-سسٹم-کے-لیے-کنٹرول-کی-حکمت-عملیاں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہائبرڈ-صفر-متحرک">ہائبرڈ صفر متحرک<a href="#ہائبرڈ-صفر-متحرک" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>دورانیہ وار رابطے کے واقعات والے سسٹم کے لیے، جیسے چلنے والے روبوٹس، ہائبرڈ صفر متحرک (HZD) پیچیدہ رابطے کے رویوں کو مستحکم کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔ یہ نقطہ نظر رابطے کے واقعات کے درمیان جاری متحرک کو رابطے پر ڈسکریٹ منتقلیوں کے ساتھ جوڑتا ہے، مستحکم دورانیہ رویوں کو فعال کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متغیر-ساخت-کنٹرول">متغیر ساخت کنٹرول<a href="#متغیر-ساخت-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متغیر ساخت کنٹرول سسٹم اپنے کنٹرول قانون کو موجودہ رابطے کے موڈ کے مطابق ایڈجسٹ کرتے ہیں۔ سلائیڈنگ موڈ کنٹرول ایک عام نقطہ نظر ہے جو سسٹم کی حالت کو ایک پہلے سے طے شدہ سطح پر تبدیل کرنے پر مجبور کرتا ہے، عدم یقینیوں اور متغیرات کے لیے مضبوطی فراہم کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="واقعہ-بیسڈ-کنٹرول">واقعہ بیسڈ کنٹرول<a href="#واقعہ-بیسڈ-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>واقعہ بیسڈ کنٹرول کی حکمت عملیاں کنٹرول اپ ڈیٹس کو رابطے کے واقعات کی بنیاد پر ٹرگر کرتی ہیں بجائے مقررہ وقت کے وقفے کے۔ یہ نقطہ نظر رابطے کی منتقلی کے دوران زیادہ جواب دہ رویہ فراہم کر سکتا ہے جبکہ ہموار موشن کے دوران کمپیوٹیشنل بوجھ کو کم کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سینسر-اور-تخمینہ-کے-چیلنج">سینسر اور تخمینہ کے چیلنج<a href="#سینسر-اور-تخمینہ-کے-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کی-حالت-کا-تخمینہ">رابطے کی حالت کا تخمینہ<a href="#رابطے-کی-حالت-کا-تخمینہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>راستے، قوت، قطع کے نظام کی بالکل حالت کا تعین کرنا سینسر کی حدود اور ماڈل کی عدم یقینیوں کی وجہ سے چیلنجنگ ہے۔ تخمینہ کے نقطہ نظر میں شامل ہیں:</p>
<ul>
<li class="">قوت پر مبنی رابطے کا پتہ لگانا</li>
<li class="">پوزیشن پر مبنی رابطے کا استدلال</li>
<li class="">ماڈل پر مبنی رابطے کی حالت کے مشاہدے</li>
<li class="">رابطے کی طبقہ بندی کے لیے مشین لرننگ کے نقطہ نظر</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="عدم-یقینی-کے-وجود-میں-قوت-کا-تخمینہ">عدم یقینی کے وجود میں قوت کا تخمینہ<a href="#عدم-یقینی-کے-وجود-میں-قوت-کا-تخمینہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رابطے کے دوران درست قوت کا تخمینہ لگانے کے لیے احتساب کرنا ضروری ہے:</p>
<ul>
<li class="">ماڈل پیرامیٹر کی عدم یقینیاں</li>
<li class="">سینسر کا شور اور بائس</li>
<li class="">ماڈل نہ کیا گیا متحرک</li>
<li class="">بیرونی متغیرات</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="روبوٹکس-سسٹم-میں-اطلاق">روبوٹکس سسٹم میں اطلاق<a href="#روبوٹکس-سسٹم-میں-اطلاق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لیگڈ-لوکوموشن">لیگڈ لوکوموشن<a href="#لیگڈ-لوکوموشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رابطے کی متحرک لیگڈ لوکوموشن کے لیے مرکزی ہے، جہاں پاؤں کو زمین کے ساتھ ایک کنٹرول شدہ طریقے سے تعامل کرنا چاہیے۔ کلیدی چیلنج میں شامل ہیں:</p>
<ul>
<li class="">مستحکم پاؤں-زمین رابطے کا قیام</li>
<li class="">توانائی کے لحاظ سے کارآمد گیٹ پیٹرن</li>
<li class="">کریز والی زمین کا معاہدہ</li>
<li class="">رابطے کی منتقلی کے دوران متحرک توازن</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="روبوٹکس-مینیپولیشن">روبوٹکس مینیپولیشن<a href="#روبوٹکس-مینیپولیشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ہیرا پھیری کے کاموں میں رابطے کی قوتوں اور موشن کے درمیں درست کنٹرول شامل ہوتا ہے:</p>
<ul>
<li class="">قطع کی پابندیوں کو مدنظر رکھتے ہوئے گرفت کی منصوبہ بندی</li>
<li class="">کنٹرول شدہ سلائیڈنگ کا استعمال کرتے ہوئے ان ہینڈ ہیرا پھیری</li>
<li class="">درست قوت کنٹرول کی ضرورت والے اسمبلی کام</li>
<li class="">پیچیدہ رابطے کے تعاملات والے ٹول کا استعمال</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نرم-روبوٹکس">نرم روبوٹکس<a href="#نرم-روبوٹکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نرم روبوٹکس سسٹم ان کی مطابقت کی وجہ سے بنیادی طور پر مختلف رابطے کے رویے دکھاتے ہیں:</p>
<ul>
<li class="">پوائنٹ رابطوں کے بجائے تقسیم شدہ رابطہ</li>
<li class="">بڑی تبدیلی کے اثرات</li>
<li class="">متغیر سختی کے تعاملات</li>
<li class="">ذاتی مطابقت کے ذریعے محفوظ انسان-روبوٹ تعامل</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="تقلید-اور-توثیق">تقلید اور توثیق<a href="#تقلید-اور-توثیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کی-تقلید-کے-چیلنج">رابطے کی تقلید کے چیلنج<a href="#رابطے-کی-تقلید-کے-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رابطے سے بھرے سسٹم کی درست تقلید کو منقطعات کو سنبھالنے والے عددی انضمام کے طریقے پر غور کرنا ضروری ہے</p>
<ul>
<li class="">پابندی کی مستحکم کاری کی تکنیکیں</li>
<li class="">مناسب ٹائم اسٹیپ کا انتخاب</li>
<li class="">زائد پابندیوں کا انتظام</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تجرباتی-توثیق">تجرباتی توثیق<a href="#تجرباتی-توثیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رابطے کے ماڈل کی توثیق کو غور سے تجرباتی ڈیزائن کی ضرورت ہوتی ہے:</p>
<ul>
<li class="">درست قوت اور موشن کی پیمائش</li>
<li class="">کنٹرول شدہ رابطے کے منظر نامے</li>
<li class="">ہائی اسپیڈ ڈیٹا ایکوائزیشن</li>
<li class="">دوبارہ تعمیل کرنا والی رابطے کی حالتیں</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مستقبل-کی-سمتیں">مستقبل کی سمتیں<a href="#مستقبل-کی-سمتیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-بیسڈ-رابطے-کے-ماڈل">سیکھنے بیسڈ رابطے کے ماڈل<a href="#سیکھنے-بیسڈ-رابطے-کے-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روایتی رابطے کے ماڈل جسمانی اصولوں پر منحصر ہوتے ہیں، لیکن سیکھنے بیسڈ نقطہ نظر پیچیدہ رویوں کو قبضہ کر سکتے ہیں جنہیں تجزیاتی طور پر ماڈل کرنا مشکل ہے:</p>
<ul>
<li class="">رابطے کی قوتوں کے نیورل نیٹ ورک کی نمائندگی</li>
<li class="">ڈیٹا سے قطع ماڈلنگ</li>
<li class="">سیکھی گئی رابطے کے موڈ کی طبقہ بندی</li>
<li class="">ایڈاپٹو رابطے کے ماڈل کی تجدید</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-فزکس-رابطے-کے-ماڈل">متعدد فزکس رابطے کے ماڈل<a href="#متعدد-فزکس-رابطے-کے-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مستقبل کے رابطے کے ماڈل اضافی جسمانی پہلوؤں کو شامل کریں گے:</p>
<ul>
<li class="">رابطے کے رویے پر گرمی کے اثرات</li>
<li class="">برقی اور مقناطیسی تعاملات</li>
<li class="">رابطے کے انٹرفیس پر کیمیکل عمل</li>
<li class="">گیلے رابطوں میں فلوئڈ سٹرکچر کے تعاملات</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="خاتمہ">خاتمہ<a href="#خاتمہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>رابطے کی متحرک اور قطع جسمانی مصنوعی ذہانت میں بنیادی چیلنج کی نمائندگی کرتے ہیں، جس کے لیے مخصوص ماڈلنگ اور کنٹرول نقطہ نظر کی ضرورت ہوتی ہے۔ رابطے کے تعاملات کی غیر مسلسل نوعیت ہائبرڈ سسٹم پیدا کرتی ہے جو روایتی کنٹرول کے طریقے کو چیلنج کرتے ہیں۔ ان اصولوں کو سمجھنا روبوٹس کو تیار کرنے کے لیے ضروری ہے جو اپنے جسمانی ماحول کے ساتھ مؤثر طریقے سے تعامل کر سکیں، سادہ جسمانی اصولوں سے پیچیدہ رویوں کے اظہار کے لیے مرحلہ تیار کرنا۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Mohammed-Umair-Kalim/docs/physical-interaction/contact-dynamics-friction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>اس صفحے میں ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کا صفحہ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/control-loops/predictive-control-basics-mpc"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">پیش گوئی کنٹرول کی بنیاد (MPC/فیڈ فارورڈ)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/physical-interaction/balance-stability-zmp"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">توازن اور استحکام (ZMP/الٹا لولہ)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#جسمانی-تعامل-کا-تعارف" class="table-of-contents__link toc-highlight">جسمانی تعامل کا تعارف</a></li><li><a href="#رابطے-کی-ماڈلنگ-کی-بنیاد" class="table-of-contents__link toc-highlight">رابطے کی ماڈلنگ کی بنیاد</a><ul><li><a href="#سخت-جسم-کا-رابطہ" class="table-of-contents__link toc-highlight">سخت جسم کا رابطہ</a></li><li><a href="#نرم-رابطے-کے-ماڈل" class="table-of-contents__link toc-highlight">نرم رابطے کے ماڈل</a></li></ul></li><li><a href="#قطع-ماڈلنگ" class="table-of-contents__link toc-highlight">قطع ماڈلنگ</a><ul><li><a href="#کولمب-قطع" class="table-of-contents__link toc-highlight">کولمب قطع</a></li><li><a href="#سٹیٹک-بمقابلہ-ڈائنا-مک-قطع" class="table-of-contents__link toc-highlight">سٹیٹک بمقابلہ ڈائنا مک قطع</a></li></ul></li><li><a href="#اثر-اور-تصادم-متحرک" class="table-of-contents__link toc-highlight">اثر اور تصادم متحرک</a><ul><li><a href="#بحالی-کا-کوائف" class="table-of-contents__link toc-highlight">بحالی کا کوائف</a></li><li><a href="#امپلسیو-متحرک" class="table-of-contents__link toc-highlight">امپلسیو متحرک</a></li></ul></li><li><a href="#رابطے-میں-کنٹرول-کے-چیلنج" class="table-of-contents__link toc-highlight">رابطے میں کنٹرول کے چیلنج</a><ul><li><a href="#ہائبرڈ-سسٹم-متحرک" class="table-of-contents__link toc-highlight">ہائبرڈ سسٹم متحرک</a></li><li><a href="#رابطے-کے-موڈ-کی-مستحکم-کاری" class="table-of-contents__link toc-highlight">رابطے کے موڈ کی مستحکم کاری</a></li></ul></li><li><a href="#عملی-خیالات" class="table-of-contents__link toc-highlight">عملی خیالات</a><ul><li><a href="#سینسر-کا-انضمام" class="table-of-contents__link toc-highlight">سینسر کا انضمام</a></li><li><a href="#مطابقت-کنٹرول" class="table-of-contents__link toc-highlight">مطابقت کنٹرول</a></li></ul></li><li><a href="#متعدد-رابطے-کے-منظر-نامے" class="table-of-contents__link toc-highlight">متعدد رابطے کے منظر نامے</a><ul><li><a href="#قطعی-رابطے-کے-سسٹم" class="table-of-contents__link toc-highlight">قطعی رابطے کے سسٹم</a></li><li><a href="#گرفت-اور-ہیرا-پھیری" class="table-of-contents__link toc-highlight">گرفت اور ہیرا پھیری</a></li></ul></li><li><a href="#رابطے-کی-تقلید-کے-لیے-عددی-طریقے" class="table-of-contents__link toc-highlight">رابطے کی تقلید کے لیے عددی طریقے</a><ul><li><a href="#لکیری-مکملت-مسائل-lcp" class="table-of-contents__link toc-highlight">لکیری مکملت مسائل (LCP)</a></li><li><a href="#ٹائم-اسٹیپنگ-کے-طریقے" class="table-of-contents__link toc-highlight">ٹائم اسٹیپنگ کے طریقے</a></li></ul></li><li><a href="#جدید-رابطے-کی-ماڈلنگ" class="table-of-contents__link toc-highlight">جدید رابطے کی ماڈلنگ</a><ul><li><a href="#وسکو-الیسٹک-رابطے-کے-ماڈل" class="table-of-contents__link toc-highlight">وسکو الیسٹک رابطے کے ماڈل</a></li><li><a href="#متعدد-سکیل-رابطے-کی-ماڈلنگ" class="table-of-contents__link toc-highlight">متعدد سکیل رابطے کی ماڈلنگ</a></li></ul></li><li><a href="#قطع-ماڈلنگ-کی-توسیعات" class="table-of-contents__link toc-highlight">قطع ماڈلنگ کی توسیعات</a><ul><li><a href="#سٹریبیک-اثر" class="table-of-contents__link toc-highlight">سٹریبیک اثر</a></li><li><a href="#درجہ-حرارت-پر-منحصر-قطع" class="table-of-contents__link toc-highlight">درجہ حرارت پر منحصر قطع</a></li></ul></li><li><a href="#اثر-ماڈلنگ-کی-ترتیبات" class="table-of-contents__link toc-highlight">اثر ماڈلنگ کی ترتیبات</a><ul><li><a href="#تقسیم-شدہ-اثر-ماڈل" class="table-of-contents__link toc-highlight">تقسیم شدہ اثر ماڈل</a></li><li><a href="#متعدد-اثر-منظر-نامے" class="table-of-contents__link toc-highlight">متعدد اثر منظر نامے</a></li></ul></li><li><a href="#رابطے-سے-بھرے-سسٹم-کے-لیے-کنٹرول-کی-حکمت-عملیاں" class="table-of-contents__link toc-highlight">رابطے سے بھرے سسٹم کے لیے کنٹرول کی حکمت عملیاں</a><ul><li><a href="#ہائبرڈ-صفر-متحرک" class="table-of-contents__link toc-highlight">ہائبرڈ صفر متحرک</a></li><li><a href="#متغیر-ساخت-کنٹرول" class="table-of-contents__link toc-highlight">متغیر ساخت کنٹرول</a></li><li><a href="#واقعہ-بیسڈ-کنٹرول" class="table-of-contents__link toc-highlight">واقعہ بیسڈ کنٹرول</a></li></ul></li><li><a href="#سینسر-اور-تخمینہ-کے-چیلنج" class="table-of-contents__link toc-highlight">سینسر اور تخمینہ کے چیلنج</a><ul><li><a href="#رابطے-کی-حالت-کا-تخمینہ" class="table-of-contents__link toc-highlight">رابطے کی حالت کا تخمینہ</a></li><li><a href="#عدم-یقینی-کے-وجود-میں-قوت-کا-تخمینہ" class="table-of-contents__link toc-highlight">عدم یقینی کے وجود میں قوت کا تخمینہ</a></li></ul></li><li><a href="#روبوٹکس-سسٹم-میں-اطلاق" class="table-of-contents__link toc-highlight">روبوٹکس سسٹم میں اطلاق</a><ul><li><a href="#لیگڈ-لوکوموشن" class="table-of-contents__link toc-highlight">لیگڈ لوکوموشن</a></li><li><a href="#روبوٹکس-مینیپولیشن" class="table-of-contents__link toc-highlight">روبوٹکس مینیپولیشن</a></li><li><a href="#نرم-روبوٹکس" class="table-of-contents__link toc-highlight">نرم روبوٹکس</a></li></ul></li><li><a href="#تقلید-اور-توثیق" class="table-of-contents__link toc-highlight">تقلید اور توثیق</a><ul><li><a href="#رابطے-کی-تقلید-کے-چیلنج" class="table-of-contents__link toc-highlight">رابطے کی تقلید کے چیلنج</a></li><li><a href="#تجرباتی-توثیق" class="table-of-contents__link toc-highlight">تجرباتی توثیق</a></li></ul></li><li><a href="#مستقبل-کی-سمتیں" class="table-of-contents__link toc-highlight">مستقبل کی سمتیں</a><ul><li><a href="#سیکھنے-بیسڈ-رابطے-کے-ماڈل" class="table-of-contents__link toc-highlight">سیکھنے بیسڈ رابطے کے ماڈل</a></li><li><a href="#متعدد-فزکس-رابطے-کے-ماڈل" class="table-of-contents__link toc-highlight">متعدد فزکس رابطے کے ماڈل</a></li></ul></li><li><a href="#خاتمہ" class="table-of-contents__link toc-highlight">خاتمہ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/introduction">My Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built by 🤖Umair🤖 with Docusaurus.</div></div></div></footer><div class="chatbot-container"><button class="chatbot-toggle" aria-label="Open chat"><span class="chatbot-toggle-emoji">🤖</span></button></div></div></div>
</body>
</html>