<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-emergent-intelligence/adaptive-systems-learning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">مطیع سسٹم اور سیکھنا | Physical AI &amp; Humanoid Robotics Course</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/adaptive-systems-learning"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="مطیع سسٹم اور سیکھنا | Physical AI &amp; Humanoid Robotics Course"><meta data-rh="true" name="description" content="جسمانی مصنوعی ذہانت میں مطیع ہونے کا تعارف"><meta data-rh="true" property="og:description" content="جسمانی مصنوعی ذہانت میں مطیع ہونے کا تعارف"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/adaptive-systems-learning"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/emergent-intelligence/adaptive-systems-learning" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/adaptive-systems-learning" hreflang="ur"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/emergent-intelligence/adaptive-systems-learning" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"مطیع سسٹم اور سیکھنا","item":"https://Mohammed-Umair-Kalim.github.io/ur/docs/emergent-intelligence/adaptive-systems-learning"}]}</script><link rel="stylesheet" href="/ur/assets/css/styles.bc90be21.css">
<script src="/ur/assets/js/runtime~main.5b9df2d9.js" defer="defer"></script>
<script src="/ur/assets/js/main.cee6ab47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/favicon.ico"><div><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/introduction">My Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--navbar"><a href="#" class="navbar__link dropdown__link" aria-haspopup="true">اردو<span class="dropdown__arrow"></span></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="#">English</a></li><li><a class="dropdown__link dropdown__link--active" href="#">اردو</a></li></ul></div><a class="navbar__item navbar__link" href="/ur/signin">Sign In</a><a class="navbar__item navbar__link" href="/ur/signup">Sign Up</a><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک/لائٹ موڈ (اصلی ترجیحات کے مطابق)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="صفحہ کے شروع پر واپس جائیں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ur/docs/introduction"><span title="Physical AI and Humanoid Robotics" class="categoryLinkLabel_W154">Physical AI and Humanoid Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/introduction"><span title="جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف" class="linkLabel_WmDU">جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/sensing-actuation/raw-data-vs-physical-reality-sensors"><span title="Chapter 1: Sensing &amp; Actuation" class="categoryLinkLabel_W154">Chapter 1: Sensing &amp; Actuation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/control-loops/feedback-error-correction-pid"><span title="Chapter 2: Control Loops" class="categoryLinkLabel_W154">Chapter 2: Control Loops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="Chapter 3: Physical Interaction" class="categoryLinkLabel_W154">Chapter 3: Physical Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="Chapter 4: Emergent Intelligence" class="categoryLinkLabel_W154">Chapter 4: Emergent Intelligence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="سادہ قواعد سے پیچیدہ رویے" class="linkLabel_WmDU">سادہ قواعد سے پیچیدہ رویے</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ur/docs/emergent-intelligence/adaptive-systems-learning"><span title="مطیع سسٹم اور سیکھنا" class="linkLabel_WmDU">مطیع سسٹم اور سیکھنا</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/conclusion"><span title="خاتمہ" class="linkLabel_WmDU">خاتمہ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/glossary"><span title="مفردات" class="linkLabel_WmDU">مفردات</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=" breadcrumb"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ہوم" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI and Humanoid Robotics</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 4: Emergent Intelligence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">مطیع سسٹم اور سیکھنا</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحے میں</button></div><div class="theme-doc-markdown markdown"><header><h1>مطیع سسٹم اور سیکھنا</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-مصنوعی-ذہانت-میں-مطیع-ہونے-کا-تعارف">جسمانی مصنوعی ذہانت میں مطیع ہونے کا تعارف<a href="#جسمانی-مصنوعی-ذہانت-میں-مطیع-ہونے-کا-تعارف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>جسمانی مصنوعی ذہانت میں مطیع سسٹم نمایاں رویوں کی مضبوطی کو سیکھنے کے میکنزم کے ساتھ جوڑتے ہیں جو روبوٹس کو وقت کے ساتھ اپنی کارکردگی میں بہتری لانے کی اجازت دیتے ہیں۔ روایتی نقطہ نظر کے برعکس جن کے لیے مکمل سسٹم کی شناخت اور ماڈلنگ کی ضرورت ہوتی ہے، مطیع جسمانی مصنوعی ذہانت کے سسٹم اپنی جسمانی متحرک اور ماحولیاتی تعاملات کو بہتر کارکردگی حاصل کرنے کے لیے سیکھنے کے قابل ہوتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطیع-کنٹرول-کی-بنیاد">مطیع کنٹرول کی بنیاد<a href="#مطیع-کنٹرول-کی-بنیاد" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈل-ریفرنس-مطیع-کنٹرول-mrac">ماڈل ریفرنس مطیع کنٹرول (MRAC)<a href="#ماڈل-ریفرنس-مطیع-کنٹرول-mrac" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ماڈل ریفرنس مطیع کنٹرول کنٹرولر کے پیرامیٹر کو ایڈجسٹ کرتا ہے تاکہ سسٹم مطلوبہ حوالہ ماڈل کو فالو کرے۔ اڈاپٹیشن قانون مسلسل اصل اور مطلوبہ رویے کے درمیان خرابی کی بنیاد پر پیرامیٹر کو اپ ڈیٹ کرتا ہے، جس سے سسٹم عدم یقینی اور سسٹم متحرک میں تبدیلیوں کی تلافی کر سکتا ہے۔</p>
<p>پیرامیٹر اپ ڈیٹ قانون عام طور پر یہ ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">θ&#x27; = -Γ * φ * e</span><br></span></code></pre></div></div>
<p>جہاں θ ایڈجسٹیبل پیرامیٹر کی نمائندگی کرتا ہے، Γ اڈاپٹیشن گین ہے، φ ریگریسر ویکٹر ہے، اور e ٹریکنگ خرابی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیلف-ٹیوننگ-ریگولیٹر">سیلف ٹیوننگ ریگولیٹر<a href="#سیلف-ٹیوننگ-ریگولیٹر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سیلف ٹیوننگ ریگولیٹر سسٹم کی شناخت کو بہترین کنٹرول ڈیزائن کے ساتھ جوڑتے ہیں۔ سسٹم مسلسل اپنے پیرامیٹر کا تخمینہ لگاتا ہے اور کنٹرولر کو ان تخمینے کی بنیاد پر اپ ڈیٹ کرتا ہے، تبدیل ہوتی متحرک کے لیے مطیع ہونے کا ایک فریم ورک فراہم کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-سسٹم-میں-سیکھنا">جسمانی سسٹم میں سیکھنا<a href="#جسمانی-سسٹم-میں-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="آن-لائن-سیکھنا-بمقابلہ-آف-لائن-سیکھنا">آن لائن سیکھنا بمقابلہ آف لائن سیکھنا<a href="#آن-لائن-سیکھنا-بمقابلہ-آف-لائن-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی مصنوعی ذہانت کے سسٹم کو اکثر کام کرتے ہوئے سیکھنا ہوتا ہے، جس کی وجہ سے آن لائن سیکھنے کے نقطہ نظر کو اہمیت حاصل ہوتی ہے۔ آف لائن سیکھنے کے برعکس جہاں سسٹم کو تاریخی ڈیٹا پر تربیت دی جا سکتی ہے، آن لائن سیکھنا سسٹم کے بارے میں سیکھنے (سیکھنا) اور استعمال کرنے (کام انجام دینا) کے درمیان توازن قائم کرنا چاہیے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تلاش-استعمال-کا-توازن">تلاش-استعمال کا توازن<a href="#تلاش-استعمال-کا-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تلاش-استعمال کا توازن جسمانی مصنوعی ذہانت میں خاص طور پر اہم ہے، جہاں تلاش میں ممکنہ طور پر خطرناک یا غیر مستحکم رویے شامل ہو سکتے ہیں۔ محفوظ تلاش کی حکمت عملیاں تیار کی جانی چاہئیں جو سسٹم کی استحکام اور حفاظت برقرار رکھتے ہوئے سیکھنے کی اجازت دیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-مصنوعی-ذہانت-میں-مضبوط-سیکھنا">جسمانی مصنوعی ذہانت میں مضبوط سیکھنا<a href="#جسمانی-مصنوعی-ذہانت-میں-مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="پالیسی-گریڈینٹ-کے-طریقے">پالیسی گریڈینٹ کے طریقے<a href="#پالیسی-گریڈینٹ-کے-طریقے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>پالیسی گریڈینٹ کے طریقے براہ راست کنٹرول پالیسی کو کارکردگی کے پیمانے کی بنیاد پر آپٹیمائز کرتے ہیں۔ یہ نقطہ نظر جسمانی مصنوعی ذہانت کے سسٹم کے لیے مناسب ہے جہاں ایکشن سپیس جاری ہوتی ہے اور متحرک پیچیدہ ہوتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایکٹر-کریٹک-آرکیٹیکچر">ایکٹر-کریٹک آرکیٹیکچر<a href="#ایکٹر-کریٹک-آرکیٹیکچر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ایکٹر-کریٹک آرکیٹیکچر پالیسی کی بہتری (ایکٹر) کو ویلیو فنکشن کے تخمینے (کریٹک) کے ساتھ جوڑتے ہیں۔ کریٹک موجودہ پالیسی کا جائزہ لیتا ہے، جبکہ ایکٹر اس جائزے کی بنیاد پر پالیسی کو اپ ڈیٹ کرتا ہے، جاری سیکھنے اور مطیع ہونے کے لیے ایک فریم ورک فراہم کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="محفوظ-مضبوط-سیکھنا">محفوظ مضبوط سیکھنا<a href="#محفوظ-مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>محفوظ مضبوط سیکھنا پابندیوں کو شامل کرتا ہے تاکہ یہ یقینی بنایا جا سکے کہ تلاش خطرناک حالت کی طرف نہ جائے۔ یہ جسمانی مصنوعی ذہانت کے سسٹم کے لیے اہم ہے جہاں ناکامی روبوٹ یا ماحول کو نقصان پہنچا سکتی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="تکاملی-اور-بائیو-ان-سپائرڈ-نقطہ-نظر">تکاملی اور بائیو ان سپائرڈ نقطہ نظر<a href="#تکاملی-اور-بائیو-ان-سپائرڈ-نقطہ-نظر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تکاملی-روبوٹکس">تکاملی روبوٹکس<a href="#تکاملی-روبوٹکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>تکاملی روبوٹکس تکاملی الگورتھم کا استعمال روبوٹ کنٹرولرز، مورفولوجی، یا دونوں کو تیار کرنے کے لیے کرتا ہے۔ یہ نقطہ نظر وہ حل دریافت کر سکتا ہے جن پر انسانی ڈیزائنرز غور نہیں کر سکتے، خاص طور پر پیچیدہ جسمانی سسٹم کے لیے جہاں کنٹرول اور مورفولوجی کے درمیان تعامل اہم ہوتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نیورو-تکامل">نیورو تکامل<a href="#نیورو-تکامل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نیورو تکامل روبوٹس کے لیے نیورل نیٹ ورک کنٹرولرز کو تکامل دیتا ہے، نیٹ ورک کی ساخت اور پیرامیٹر دونوں کو آپٹیمائز کرتا ہے۔ یہ نقطہ نظر وہ کنٹرولرز پیدا کر سکتا ہے جو سسٹم کی جسمانی متحرک کو مؤثر طریقے سے استعمال کر سکتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطیع-رویے-کا-انضمام">مطیع رویے کا انضمام<a href="#مطیع-رویے-کا-انضمام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سلسلہ-وار-مطیع-ہونا">سلسلہ وار مطیع ہونا<a href="#سلسلہ-وار-مطیع-ہونا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سلسلہ وار نقطہ نظر کم سطحی مطیع کنٹرولرز کو اعلی سطحی سیکھنے والے سسٹم کے ساتھ جوڑتے ہیں۔ کم سطحی کنٹرولرز مستحکم، مضبوط رویہ فراہم کرتے ہیں، جبکہ اعلی سطحی سیکھنا طویل وقت کے اسکیل پر کارکردگی کو بہتر بناتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-وقت-اسکیل-مطیع-ہونا">متعدد وقت اسکیل مطیع ہونا<a href="#متعدد-وقت-اسکیل-مطیع-ہونا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مختلف مطیع کے میکنزم مختلف وقت کے اسکیل پر کام کر سکتے ہیں۔ تیز مطیع فوری متغیرات کو سنبھالتا ہے، جبکہ سست مطیع سسٹم متحرک یا ماحولیاتی خصوصیات میں طویل مدتی تبدیلیوں کو سیکھتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-مصنوعی-ذہانت-میں-اطلاق">جسمانی مصنوعی ذہانت میں اطلاق<a href="#جسمانی-مصنوعی-ذہانت-میں-اطلاق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطیع-لوکوموشن">مطیع لوکوموشن<a href="#مطیع-لوکوموشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روبوٹس مختلف زمین، لوڈ، یا میکانیکل تبدیلیوں کے لیے اپنے گیٹ پیٹرن میں مطیع ہو سکتے ہیں۔ ہر صورتحال کے لیے پیش پروگرام کردہ گیٹس کی ضرورت کے بجائے، مطیع سسٹم حسی فیڈ بیک اور کارکردگی کے پیمانے کی بنیاد پر لوکوموشن کو بہتر بنانے کے لیے سیکھ سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطیع-مینیپولیشن">مطیع مینیپولیشن<a href="#مطیع-مینیپولیشن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روبوٹس چیز کی خصوصیات، ماحولیاتی پابندیوں، اور کام کی ضروریات کی بنیاد پر اپنے مینیپولیشن کی حکمت عملیوں میں مطیع ہونے کے لیے سیکھ سکتے ہیں۔ اس میں مناسب رابطے کی قوتوں، موشن کی حکمت عملیوں، اور امپیڈنس کی خصوصیات کو سیکھنا شامل ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مورفولوجیکل-مطیع-ہونا">مورفولوجیکل مطیع ہونا<a href="#مورفولوجیکل-مطیع-ہونا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کچھ جدید سسٹم اپنی جسمانی مورفولوجی میں مطیع ہو سکتے ہیں، جیسے سختی کو ایڈجسٹ کرنا، ترتیب تبدیل کرنا، یا سطح کی خصوصیات کو تبدیل کرنا۔ یہ مطیع ہونے کو کنٹرول سے باہر جسمانی سسٹم تک بڑھاتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-مصنوعی-ذہانت-میں-چیلنج">جسمانی مصنوعی ذہانت میں چیلنج<a href="#جسمانی-مصنوعی-ذہانت-میں-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="استحکام-کی-ضمانتیں">استحکام کی ضمانتیں<a href="#استحکام-کی-ضمانتیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مطیع سسٹم کے لیے استحکام کی ضمانتیں فراہم کرنا چیلنجنگ ہے، خاص طور پر جب سیکھنا شامل ہو۔ لیاپونوو بیسڈ نقطہ نظر اور مضبوط کنٹرول کے طریقے مطیع ہونے کے دوران استحکام یقینی بنانے کے لیے فریم ورکس فراہم کرتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نمونہ-کارکردگی">نمونہ کارکردگی<a href="#نمونہ-کارکردگی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی سسٹم کے پاس تقلید کے مقابلے میں سیکھنے کے لیے اکثر محدود وقت ہوتا ہے۔ مناسب وقت کے ڈھانچے میں مطیع ہونے کے لیے نمونہ کارآمد سیکھنے کے طریقے ضروری ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ٹرانسفر-سیکھنا">ٹرانسفر سیکھنا<a href="#ٹرانسفر-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ایک ماحول یا ایک کام میں سیکھے گئے مطیع ہونے کو امیدوارانہ طور پر مشابہ صورتحال میں منتقل کیا جانا چاہیے۔ جسمانی مصنوعی ذہانت کے سسٹم کے لیے ٹرانسفر سیکھنے کے طریقے تحقیق کا ایک فعال علاقہ ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="حفاظت-اور-مضبوطی">حفاظت اور مضبوطی<a href="#حفاظت-اور-مضبوطی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="محفوظ-سیکھنے-کے-فریم-ورکس">محفوظ سیکھنے کے فریم ورکس<a href="#محفوظ-سیکھنے-کے-فریم-ورکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>محفوظ سیکھنے کے فریم ورکس پابندیوں اور حفاظتی فلٹر شامل کرتے ہیں تاکہ یہ یقینی بنایا جا سکے کہ سیکھنا خطرناک حالت کی طرف نہ جائے۔ یہ فریم ورکس اکثر محفوظ تلاش سے بچنے کے لیے ماڈل بیسڈ پیش گوئی کا استعمال کرتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متغیرات-کے-لیے-مضبوطی">متغیرات کے لیے مضبوطی<a href="#متغیرات-کے-لیے-مضبوطی" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مطیع سسٹم کو متغیرات اور عدم یقینی کے وجود میں کارکردگی برقرار رکھنا چاہیے۔ مضبوط مطیع کے طریقے یہ یقینی بناتے ہیں کہ ماحولیاتی متغیرات کے باوجود سیکھنا مؤثر طریقے سے جاری رہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کلاسیکل-کنٹرول-کے-ساتھ-انضمام">کلاسیکل کنٹرول کے ساتھ انضمام<a href="#کلاسیکل-کنٹرول-کے-ساتھ-انضمام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہائبرڈ-نقطہ-نظر">ہائبرڈ نقطہ نظر<a href="#ہائبرڈ-نقطہ-نظر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سب سے مؤثر جسمانی مصنوعی ذہانت کے سسٹم اکثر کلاسیکل کنٹرول کے طریقے کو سیکھنے کے نقطہ نظر کے ساتھ جوڑتے ہیں۔ کلاسیکل طریقے استحکام اور حفاظت فراہم کرتے ہیں، جبکہ سیکھنا مطیع ہونے اور بہتری کو فعال کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نگرانی-کنٹرول">نگرانی کنٹرول<a href="#نگرانی-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نگرانی کنٹرول کے آرکیٹیکچر سیکھنے والے سسٹم کو کلاسیکل کنٹرولرز کے پیرامیٹر ایڈجسٹ کرنے یا موجودہ صورتحال کی بنیاد پر مختلف کلاسیکل کنٹرول موڈ کے درمیان منتخب کرنے کے لیے استعمال کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مستقبل-کی-سمتیں">مستقبل کی سمتیں<a href="#مستقبل-کی-سمتیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="میٹا-سیکھنا">میٹا سیکھنا<a href="#میٹا-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>میٹا سیکھنے کے نقطہ نظر سسٹم کو سیکھنے کا طریقہ سیکھنے کے قابل بناتے ہیں، جس سے پچھلے سیکھنے کے تجربات کی بنیاد پر نئی صورتحال میں تیزی سے مطیع ہونے کی امکان ہو سکتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-ایجنٹ-مطیع-ہونا">متعدد ایجنٹ مطیع ہونا<a href="#متعدد-ایجنٹ-مطیع-ہونا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متعدد روبوٹ سسٹم میں، مطیع ہونا انفرادی اور جماعتی دونوں سطحوں پر ہو سکتا ہے، جہاں روبوٹس اپنے مطیع رویوں کے مطابقت کے لیے سیکھتے ہیں تاکہ گروپ کی کارکردگی میں بہتری لائی جا سکے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جدید-سیکھنے-کی-تکنیکیں">جدید سیکھنے کی تکنیکیں<a href="#جدید-سیکھنے-کی-تکنیکیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-سسٹم-میں-گہرائی-مضبوط-سیکھنا">جسمانی سسٹم میں گہرائی مضبوط سیکھنا<a href="#جسمانی-سسٹم-میں-گہرائی-مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>گہرائی مضبوط سیکھنا نے روبوٹکس کے کاموں میں تقلید میں نمایاں کامیابی دکھائی ہے، لیکن ان طریقوں کو حقیقی جسمانی سسٹم پر لاگو کرنا منفرد چیلنج پیش کرتا ہے:</p>
<p><strong>نمونہ کارکردگی</strong>: حقیقی روبوٹس گہرائی RL تربیت کے لیے عام طور پر درکار لاکھوں نمونے پیدا نہیں کر سکتے۔ ماڈل بیسڈ RL، ٹرانسفر سیکھنا، اور میٹا سیکھنے کے طریقے اس حد کو حل کرنے میں مدد کرتے ہیں۔</p>
<p><strong>حفاظت</strong>: گہرے نیٹ ورک سیکھنے کے دوران غیر متوقع رویے پیدا کر سکتے ہیں۔ محفوظ تلاش کے طریقے، لیاپونوو بیسڈ پابندیاں، اور ماڈل پیش گوئی کنٹرول انضمام سیکھنے کے دوران حفاظت برقرار رکھنے میں مدد کرتے ہیں۔</p>
<p><strong>حقیقت کا فرق</strong>: تقلید اور حقیقت کے درمیان فرق کو دائرہ جاتی تصادفیت، سیم ٹو ریل ٹرانسفر کے طریقے، اور آن لائن مطیع ہونے کی ضرورت ہوتی ہے تاکہ فرق کو پُٹا جا سکے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈل-بیسڈ-مضبوط-سیکھنا">ماڈل بیسڈ مضبوط سیکھنا<a href="#ماڈل-بیسڈ-مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ماڈل بیسڈ RL ماحول متحرک کا ایک ماڈل سیکھتا ہے اور اسے منصوبہ بندی اور سیکھنے کے لیے استعمال کرتا ہے:</p>
<p><strong>سیکھے گئے متحرک ماڈل</strong>: نیورل نیٹ ورک یا گوسین پروسیس سسٹم کے منتقلی متحرک کو سیکھتے ہیں، جو ماڈل پیش گوئی کنٹرول اور منصوبہ بندی کو فعال کرتے ہیں۔</p>
<p><strong>غیر یقینی کی مقدار</strong>: بیزین نیورل نیٹ ورک یا اینسیمبل طریقے ماڈل کی عدم یقینی کو مقدار میں ظاہر کرتے ہیں، جو محفوظ تلاش اور مضبوط منصوبہ بندی کو فعال کرتے ہیں۔</p>
<p><strong>متعدد ماڈل نقطہ نظر</strong>: مختلف کام کے علاقوں یا ناکامی کے موڈ کے لیے مختلف ماڈل متنوع حالات میں زیادہ درست پیش گوئی فراہم کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مظاہرے-سے-سیکھنا">مظاہرے سے سیکھنا<a href="#مظاہرے-سے-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نقل-کن-سیکھنا">نقل کن سیکھنا<a href="#نقل-کن-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ماہر مظاہرے سے سیکھنا انعام بیسڈ سیکھنے کے متبادل کے طور پر فراہم کرتا ہے:</p>
<p><strong>برہنہ کلوننگ</strong>: مظاہرے سے حالت سے ایکشنز تک براہ راست میپنگ۔ سادہ لیکن تیزی سے بڑھتی خرابیوں کا شکار ہو سکتا ہے۔</p>
<p><strong>الٹا مضبوط سیکھنا</strong>: مظاہرے سے انعام فنکشن کو نکالنا، پھر اسے آپٹیمائز کرنے کے لیے معیاری RL کا استعمال کرنا۔</p>
<p><strong>جنریٹو ایڈورسری نقل کن سیکھنا (GAIL)</strong>: ماہر اور ایجنٹ ٹریجکٹریز کے تقسیم کو میچ کرنے کے لیے مخالف تربیت کا استعمال کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="انسانی-تعامل-سے-سیکھنا">انسانی تعامل سے سیکھنا<a href="#انسانی-تعامل-سے-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>کائینیسٹیک ٹیچنگ</strong>: انسان جسمانی طور پر روبوٹ کی رہنمائی کرتا ہے تاکہ مطلوبہ رویے کا مظاہرہ کیا جا سکے، جسے پھر سیکھا جاتا ہے اور دوبارہ تیار کیا جاتا ہے۔</p>
<p>** corrective demonstration**: انسان کام کے انجام کے دوران روبوٹ کے ایکشنز میں اصلاحات فراہم کرتا ہے، جو حقیقی وقت میں سیکھنے اور بہتری کی اجازت دیتا ہے۔</p>
<p><strong>ترجیح سیکھنا</strong>: مختلف روبوٹ رویوں کے درمیان انسانی ترجیحات سے سیکھنا تاکہ انسانی مطمعن کے لیے بہتری کی جا سکے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-کام-اور-ٹرانسفر-سیکھنا">متعدد کام اور ٹرانسفر سیکھنا<a href="#متعدد-کام-اور-ٹرانسفر-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="زندگی-بھر-سیکھنا">زندگی بھر سیکھنا<a href="#زندگی-بھر-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی مصنوعی ذہانت کے سسٹم کو اپنی کام کے دوران متعدد کاموں کو سیکھنا ہوتا ہے:</p>
<p><strong>سفاکشی فراموشی</strong>: نیورل نیٹ ورک پچھلے سیکھے گئے کاموں کو بھول جاتے ہیں جب نئے کام سیکھتے ہیں۔ لچک دار وزن کی ت consolidation اور ترقی پسند نیورل نیٹ ورک جیسے طریقے اس چیلنج کو حل کرتے ہیں۔</p>
<p><strong>کام کی تشریح</strong>: خود بخود یہ تعین کرنا کہ کون سا کام انجام دیا جا رہا ہے اور مناسب سیکھے گئے رویے کو منتخب کرنا۔</p>
<p><strong>ماڈیولر آرکیٹیکچر</strong>: مختلف کاموں کے لیے الگ ماڈیول جو پیچیدہ رویوں کے لیے جوڑے جا سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-سسٹم-میں-ٹرانسفر-سیکھنا">جسمانی سسٹم میں ٹرانسفر سیکھنا<a href="#جسمانی-سسٹم-میں-ٹرانسفر-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>سیم ٹو ریل ٹرانسفر</strong>: تقلید میں سیکھے گئے پالیسیز کو حقیقی روبوٹس پر منتقل کرنے کے طریقے، بشمول دائرہ جاتی تصادفیت اور دائرہ ایڈاپٹیشن۔</p>
<p><strong>کراس روبوٹ ٹرانسفر</strong>: مختلف مورفولوجی یا صلاحیتوں والے روبوٹس کے درمیان سیکھے گئے رویوں کو منتقل کرنا۔</p>
<p><strong>کام ٹرانسفر</strong>: ایک کام سے سیکھی گئی مہارتوں کو متعلقہ کاموں پر لاگو کرنا، جیسے مختلف چیزوں کے درمیان مینیپولیشن کی مہارتوں کو منتقل کرنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-بیسڈ-کنٹرول-ترکیب">سیکھنے بیسڈ کنٹرول ترکیب<a href="#سیکھنے-بیسڈ-کنٹرول-ترکیب" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کنٹرول-لیاپونوو-فنکشنز-سیکھنا">کنٹرول لیاپونوو فنکشنز سیکھنا<a href="#کنٹرول-لیاپونوو-فنکشنز-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نیورل نیٹ ورک کنٹرول لیاپونوو فنکشنز (CLFs) سیکھ سکتے ہیں جو کارکردگی کو بہتر بناتے ہوئے استحکام کی ضمانت دیتے ہیں:</p>
<p><strong>استحکام کی پابندیاں</strong>: قید شدہ آپٹیمائزیشن کے ذریعے سیکھنے کے عمل میں استحکام کی ضروریات کو براہ راست شامل کرنا۔</p>
<p><strong>توثیق</strong>: سیکھے گئے CLFs کی رسمی توثیق تاکہ استحکام کی ضمانتیں یقینی بنائی جا سکیں۔</p>
<p><strong>مطیع CLFs</strong>: CLFs جو تبدیل ہوتی سسٹم متحرک کے مطابق مطیع ہو جاتے ہیں جبکہ استحکام برقرار رکھتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بیریئر-فنکشنز-سیکھنا">بیریئر فنکشنز سیکھنا<a href="#بیریئر-فنکشنز-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کنٹرول بیریئر فنکشنز (CBFs) یہ یقینی بناتے ہیں کہ حفاظت کی پابندیاں پوری کی جائیں:</p>
<p><strong>سیکھے گئے CBFs</strong>: نیورل نیٹ ورک پیچیدہ حفاظت کی پابندیوں کے لیے بیریئر فنکشنز سیکھتے ہیں۔</p>
<p><strong>مطیع CBFs</strong>: بیریئر فنکشنز جو تبدیل ہوتے ماحول یا کام کی حالت کے مطابق مطیع ہو جاتے ہیں۔</p>
<p><strong>متعدد مقصد CBFs</strong>: ایک وقت میں متعدد حفاظت کی پابندیوں کو سنبھالنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-روبوٹ-سسٹم-میں-تقسیم-شدہ-سیکھنا">متعدد روبوٹ سسٹم میں تقسیم شدہ سیکھنا<a href="#متعدد-روبوٹ-سسٹم-میں-تقسیم-شدہ-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تعاونی-سیکھنا">تعاونی سیکھنا<a href="#تعاونی-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متعدد روبوٹس تجربات کا اشتراک کرکے زیادہ مؤثر طریقے سے سیکھ سکتے ہیں:</p>
<p><strong>وڈیلیٹڈ سیکھنا</strong>: روبوٹ مقامی طور پر سیکھتے ہیں جبکہ ماڈل اپ ڈیٹس کا اشتراک کرتے ہیں، رازداری کو محفوظ رکھتے ہیں اور رابطے کو کم کرتے ہیں۔</p>
<p><strong>متعدد ایجنٹ مضبوط سیکھنا</strong>: متعدد ایجنٹس کے لیے مطابقت کے رویوں کا مشترکہ سیکھنا۔</p>
<p><strong>کنسس بیسڈ سیکھنا</strong>: روبوٹ مقامی رابطے کے ذریعے سیکھے گئے پالیسیز پر اتفاق کرتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کے-بارے-میں-سیکھنا">رابطے کے بارے میں سیکھنا<a href="#رابطے-کے-بارے-میں-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سیکھنا کو متعدد روبوٹ سسٹم میں رابطے کی پابندیوں کو مدنظر رکھنا چاہیے:</p>
<p><strong>رابطے کے لحاظ سے کارآمد سیکھنا</strong>: سیکھنے کی کارکردگی برقرار رکھتے ہوئے اشتراک کی جانے والی معلومات کی مقدار کو کم کرنا۔</p>
<p><strong>غیر مطابق سیکھنا</strong>: سیکھنے کے عمل میں تاخیر اور متقطع رابطے کو سنبھالنا۔</p>
<p><strong>مضبوط رابطہ</strong>: رابطے کی ناکامی یا مخالف مداخلت کے باوجود سیکھنے کی کارکردگی برقرار رکھنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="عدم-یقینی-کے-تحت-سیکھنا">عدم یقینی کے تحت سیکھنا<a href="#عدم-یقینی-کے-تحت-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مضبوط-سیکھنا">مضبوط سیکھنا<a href="#مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی سسٹم مختلف عدم یقینی کے تحت کام کرتے ہیں:</p>
<p><strong>مضبوط آپٹیمائزیشن</strong>: بدترین صورتحال کی عدم یقینی کے نتائج کے تحت اچھی کارکردگی کے لیے پالیسیز سیکھنا۔</p>
<p><strong>تقسیم کے لحاظ سے مضبوط سیکھنا</strong>: عدم یقینی کی تقسیم میں ابہام کے تحت سیکھنا۔</p>
<p><strong>خطرے سے بچنے والا سیکھنا</strong>: سیکھنے کے ہدف میں خطرے کے پیمانے شامل کرنا تاکہ کم امکان والے زیادہ نتیجہ دہ واقعات سے بچا جا سکے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مطیع-عدم-یقینی-ماڈلنگ">مطیع عدم یقینی ماڈلنگ<a href="#مطیع-عدم-یقینی-ماڈلنگ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>آن لائن عدم یقینی کا تخمینہ</strong>: حقیقی وقت میں سسٹم کی عدم یقینی کا تخمینہ لگانے کے لیے سیکھنا تاکہ کنٹرول کارکردگی میں بہتری لائی جا سکے۔</p>
<p><strong>مطیع مضبوط کنٹرول</strong>: سیکھے گئے عدم یقینی ماڈلز کی بنیاد پر مضبوط کنٹرول حکمت عملیوں کو ایڈجسٹ کرنا۔</p>
<p><strong>بیزین سیکھنا</strong>: سیکھنے کے دوران عدم یقینی کے عقائد کی نمائندگی اور اپ ڈیٹ کرنے کے لیے بیزین طریقے کا استعمال کرنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="حفاظت-سے-متعلق-سیکھنا">حفاظت سے متعلق سیکھنا<a href="#حفاظت-سے-متعلق-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھے-گئے-سسٹم-کی-رسمی-توثیق">سیکھے گئے سسٹم کی رسمی توثیق<a href="#سیکھے-گئے-سسٹم-کی-رسمی-توثیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سیکھے گئے کنٹرولرز کو حفاظت کی ضروریات پوری کرنے کی یقین دہانی:</p>
<p><strong>رسائی تجزیہ</strong>: سیکھے گئے سسٹم کے قابل رسائی سیٹ کمپیوٹ کرنا تاکہ حفاظت کی خصوصیات کی تصدیق کی جا سکے۔</p>
<p><strong>بیریئر سرٹیفکیٹس</strong>: سیکھے گئے کنٹرولرز کی حفاظت کو ثابت کرنے والے بیریئر سرٹیفکیٹس سیکھنا۔</p>
<p><strong>کنکشن تجزیہ</strong>: سیکھے گئے متحرک سسٹم کی استحکام کی تصدیق کے لیے کنکشن نظریہ کا استعمال کرنا۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="محفوظ-تلاش-کی-حکمت-عملیاں">محفوظ تلاش کی حکمت عملیاں<a href="#محفوظ-تلاش-کی-حکمت-عملیاں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>سیکھنے بیسڈ حفاظتی فلٹر</strong>: سیکھے گئے ماڈلز کا استعمال تلاش کے دوران خطرناک حالت کی پیش گوئی اور روکنے کے لیے کرنا۔</p>
<p><strong>شیلڈنگ</strong>: حفاظت خطرے میں ہونے پر سیکھے گئے کنٹرولرز کو اوور رائیڈ کرکے حفاظت کو فوری طور پر نافذ کرنا۔</p>
<p><strong>محفوظ بیزین آپٹیمائزیشن</strong>: آپٹیمائزیشن کے عمل کے دوران حفاظت برقرار رکھتے ہوئے کنٹرولر پیرامیٹر کو بہتر بنانا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="پیچیدہ-ماحول-میں-سیکھنا">پیچیدہ ماحول میں سیکھنا<a href="#پیچیدہ-ماحول-میں-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جزوی-قابل-مشاہدہ-ہونا">جزوی قابل مشاہدہ ہونا<a href="#جزوی-قابل-مشاہدہ-ہونا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جسمانی سسٹم کے پاس اکثر محدود حسی صلاحیتیں ہوتی ہیں:</p>
<p><strong>واپسی والے نیٹ ورک</strong>: جزوی طور پر قابل مشاہدہ ماحول کے لیے اندرونی حالت برقرار رکھنے کے لیے RNNs یا LSTMs کا استعمال کرنا۔</p>
<p><strong>توجہ کے میکنزم</strong>: فیصلہ سازی کے لیے متعلقہ حسی معلومات پر توجہ مرکوز کرنے کے لیے سیکھنا۔</p>
<p><strong>فعال حس</strong>: سب سے معلوماتی مشاہدات جمع کرنے کے لیے حساس کنٹرول کرنے کے لیے سیکھنا۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متحرک-ماحول">متحرک ماحول<a href="#متحرک-ماحول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>وقت کے ساتھ تبدیل ہونے والے ماحول میں سیکھنا:</p>
<p><strong>آن لائن ماڈل مطیع ہونا</strong>: تبدیلیوں کو ٹریک کرنے کے لیے ماحولیاتی ماڈل کو جاری طور پر اپ ڈیٹ کرنا۔</p>
<p><strong>ڈرِفٹ کا پتہ لگانا</strong>: جب ماحولیاتی حالت تبدیل ہوتی ہے اور سیکھنے کے اپ ڈیٹس کو ٹرگر کرنا۔</p>
<p><strong>جاری سیکھنا</strong>: گزشتہ سیکھنے کو بھولے بغیر تبدیل ہوتے ماحول میں کارکردگی برقرار رکھنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہارڈ-ویئر-کے-بارے-میں-سیکھنا">ہارڈ ویئر کے بارے میں سیکھنا<a href="#ہارڈ-ویئر-کے-بارے-میں-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایکٹویٹر-کی-پابندیوں-کے-ساتھ-سیکھنا">ایکٹویٹر کی پابندیوں کے ساتھ سیکھنا<a href="#ایکٹویٹر-کی-پابندیوں-کے-ساتھ-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حقیقی ایکٹویٹر کی جسمانی حدود ہوتی ہیں جنہیں سمجھنا چاہیے:</p>
<p><strong>ایکٹویٹر متحرک</strong>: ایکٹویٹر بینڈ وڈتھ، بیک لاش، اور قطع کو مدنظر رکھتے ہوئے کنٹرولرز سیکھنا۔</p>
<p><strong>حفاظتی حدود</strong>: یہ یقینی بنانا کہ سیکھے گئے کنٹرولرز ایکٹویٹر کی حفاظتی حدود کا احترام کریں۔</p>
<p><strong>توانائی کی کارکردگی</strong>: کارکردگی برقرار رکھتے ہوئے توانائی کی کھپت کو بہتر بنانے کے لیے سیکھنا۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-میں-سینسر-کا-انضمام">سیکھنے میں سینسر کا انضمام<a href="#سیکھنے-میں-سینسر-کا-انضمام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>متعدد ماڈل سیکھنا</strong>: سیکھنے کے عمل میں مختلف سینسر کی اقسام سے معلومات کو جوڑنا۔</p>
<p><strong>سینسر ناکامی کا انتظام</strong>: جب سینسر ناکام ہو جائیں یا غیر قابل اعتماد معلومات فراہم کریں تو مطیع ہونے کے لیے سیکھنا۔</p>
<p><strong>سینسر فیوژن</strong>: سینسر کی معلومات کو جوڑنے کے لیے بہترین طریقے سیکھنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جائزہ-اور-بینچ-مارکنگ">جائزہ اور بینچ مارکنگ<a href="#جائزہ-اور-بینچ-مارکنگ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کارکردگی-کے-پیمانے">کارکردگی کے پیمانے<a href="#کارکردگی-کے-پیمانے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مطیع سسٹم کا مقداری جائزہ:</p>
<p><strong>نمونہ کارکردگی</strong>: مطلوبہ کارکردگی حاصل کرنے کے لیے ضروری تجربہ کی مقدار۔</p>
<p><strong>مطیع ہونے کی رفتار</strong>: نئی حالت کے مطابق سسٹم کتنا جلدی مطیع ہوتا ہے۔</p>
<p><strong>عام فہمی</strong>: غیر دیکھے گئے منظر ناموں یا ماحول پر کارکردگی۔</p>
<p><strong>مضبوطی</strong>: متغیرات اور عدم یقینی کے تحت کارکردگی۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بینچ-مارکنگ-فریم-ورکس">بینچ مارکنگ فریم ورکس<a href="#بینچ-مارکنگ-فریم-ورکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>تقلیدی ماحول</strong>: مطیع سسٹم کے موازنے کے لیے معیاری ماحول۔</p>
<p><strong>حقیقی دنیا کے بینچ مارک</strong>: حقیقی روبوٹ کے مطیع ہونے کا جائزہ لینے کے لیے جسمانی ٹیسٹ بیڈ۔</p>
<p><strong>دوبارہ تعمیل کرنا</strong>: نتائج کو مختلف پلیٹ فارم اور حالت میں دوبارہ تعمیل کرنا ممکن ہو سکے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مستقبل-کی-سمتیں-اور-کھلے-چیلنج">مستقبل کی سمتیں اور کھلے چیلنج<a href="#مستقبل-کی-سمتیں-اور-کھلے-چیلنج" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="جسمانی-سسٹم-کے-لیے-میٹا-سیکھنا">جسمانی سسٹم کے لیے میٹا سیکھنا<a href="#جسمانی-سسٹم-کے-لیے-میٹا-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>تیزی سے مطیع ہونے کے لیے سیکھنا</strong>: روبوٹس کو کم تجربے کے ساتھ نئی صورتحال میں مطیع ہونے کے قابل بنانا۔</p>
<p><strong>سیکھنے کے الگورتھم سیکھنا</strong>: مخصوص روبوٹ کاموں کے لیے مؤثر سیکھنے کے الگورتھم خود بخود دریافت کرنا۔</p>
<p><strong>چند نمونوں کا مطیع ہونا</strong>: بہت کم مظاہرے یا تجربات کے ساتھ نئے کام یا ماحول میں مطیع ہونا۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="انسان-ai-تعاون">انسان-AI تعاون<a href="#انسان-ai-تعاون" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>متحرک سیکھنا</strong>: انسان اور AI سسٹم اکٹھے سیکھتے ہیں تاکہ الگ الگ کے مقابلے میں بہتر کارکردگی حاصل کی جا سکے۔</p>
<p><strong>قابل تشریح مطیع سسٹم</strong>: مطیع سسٹم کے فیصلے انسانی آپریٹرز کے لیے قابل تشریح بنانا۔</p>
<p><strong>اعتماد اور قابل اعتمادی</strong>: قابل اعتماد اور قابل پیش گوئی مطیع ہونے کے ذریعے مطیع سسٹم میں انسانی اعتماد کو فروغ دینا۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="پیچیدہ-کاموں-تک-بڑھنا">پیچیدہ کاموں تک بڑھنا<a href="#پیچیدہ-کاموں-تک-بڑھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p><strong>سلسلہ وار سیکھنا</strong>: سادہ سیکھے گئے مہارتوں کو جوڑ کر پیچیدہ رویوں کو سیکھنا۔</p>
<p><strong>متعدد ماڈل سیکھنا</strong>: متنوع حسی ماڈلز اور تعامل کے موڈ سے سیکھنا۔</p>
<p><strong>طویل مدتی خود مختاری</strong>: طویل کام کے دوران مطیع ہونے کی صلاحیتوں کو برقرار رکھنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="خاتمہ">خاتمہ<a href="#خاتمہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>مطیع سسٹم اور سیکھنا جسمانی مصنوعی ذہانت کی حد کی نمائندگی کرتے ہیں، جہاں روبوٹس جسمانی دنیا کے ساتھ تعامل کے ذریعے اپنی کارکردگی میں جاری طور پر بہتری لا سکتے ہیں۔ کلاسیکل کنٹرول کی استحکام کو سیکھنے کی لچک کے ساتھ جوڑ کر، یہ سسٹم وسیع حالت میں مضبوط کارکردگی حاصل کر سکتے ہیں جبکہ جاری طور پر بہتری کرتے رہتے ہیں۔ سسٹم کی جسمانی متحرک کے ساتھ مطیع ہونے کا انضمام کنٹرول، سیکھنے، اور جسمانی حقیقت کے تعامل سے نکلنے والے واقعی ذہیں رویے کے لیے مواقع پیدا کرتا ہے۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Mohammed-Umair-Kalim/docs/emergent-intelligence/adaptive-systems-learning.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>اس صفحے میں ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کا صفحہ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">سادہ قواعد سے پیچیدہ رویے</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/conclusion"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">خاتمہ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#جسمانی-مصنوعی-ذہانت-میں-مطیع-ہونے-کا-تعارف" class="table-of-contents__link toc-highlight">جسمانی مصنوعی ذہانت میں مطیع ہونے کا تعارف</a></li><li><a href="#مطیع-کنٹرول-کی-بنیاد" class="table-of-contents__link toc-highlight">مطیع کنٹرول کی بنیاد</a><ul><li><a href="#ماڈل-ریفرنس-مطیع-کنٹرول-mrac" class="table-of-contents__link toc-highlight">ماڈل ریفرنس مطیع کنٹرول (MRAC)</a></li><li><a href="#سیلف-ٹیوننگ-ریگولیٹر" class="table-of-contents__link toc-highlight">سیلف ٹیوننگ ریگولیٹر</a></li></ul></li><li><a href="#جسمانی-سسٹم-میں-سیکھنا" class="table-of-contents__link toc-highlight">جسمانی سسٹم میں سیکھنا</a><ul><li><a href="#آن-لائن-سیکھنا-بمقابلہ-آف-لائن-سیکھنا" class="table-of-contents__link toc-highlight">آن لائن سیکھنا بمقابلہ آف لائن سیکھنا</a></li><li><a href="#تلاش-استعمال-کا-توازن" class="table-of-contents__link toc-highlight">تلاش-استعمال کا توازن</a></li></ul></li><li><a href="#جسمانی-مصنوعی-ذہانت-میں-مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">جسمانی مصنوعی ذہانت میں مضبوط سیکھنا</a><ul><li><a href="#پالیسی-گریڈینٹ-کے-طریقے" class="table-of-contents__link toc-highlight">پالیسی گریڈینٹ کے طریقے</a></li><li><a href="#ایکٹر-کریٹک-آرکیٹیکچر" class="table-of-contents__link toc-highlight">ایکٹر-کریٹک آرکیٹیکچر</a></li><li><a href="#محفوظ-مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">محفوظ مضبوط سیکھنا</a></li></ul></li><li><a href="#تکاملی-اور-بائیو-ان-سپائرڈ-نقطہ-نظر" class="table-of-contents__link toc-highlight">تکاملی اور بائیو ان سپائرڈ نقطہ نظر</a><ul><li><a href="#تکاملی-روبوٹکس" class="table-of-contents__link toc-highlight">تکاملی روبوٹکس</a></li><li><a href="#نیورو-تکامل" class="table-of-contents__link toc-highlight">نیورو تکامل</a></li></ul></li><li><a href="#مطیع-رویے-کا-انضمام" class="table-of-contents__link toc-highlight">مطیع رویے کا انضمام</a><ul><li><a href="#سلسلہ-وار-مطیع-ہونا" class="table-of-contents__link toc-highlight">سلسلہ وار مطیع ہونا</a></li><li><a href="#متعدد-وقت-اسکیل-مطیع-ہونا" class="table-of-contents__link toc-highlight">متعدد وقت اسکیل مطیع ہونا</a></li></ul></li><li><a href="#جسمانی-مصنوعی-ذہانت-میں-اطلاق" class="table-of-contents__link toc-highlight">جسمانی مصنوعی ذہانت میں اطلاق</a><ul><li><a href="#مطیع-لوکوموشن" class="table-of-contents__link toc-highlight">مطیع لوکوموشن</a></li><li><a href="#مطیع-مینیپولیشن" class="table-of-contents__link toc-highlight">مطیع مینیپولیشن</a></li><li><a href="#مورفولوجیکل-مطیع-ہونا" class="table-of-contents__link toc-highlight">مورفولوجیکل مطیع ہونا</a></li></ul></li><li><a href="#جسمانی-مصنوعی-ذہانت-میں-چیلنج" class="table-of-contents__link toc-highlight">جسمانی مصنوعی ذہانت میں چیلنج</a><ul><li><a href="#استحکام-کی-ضمانتیں" class="table-of-contents__link toc-highlight">استحکام کی ضمانتیں</a></li><li><a href="#نمونہ-کارکردگی" class="table-of-contents__link toc-highlight">نمونہ کارکردگی</a></li><li><a href="#ٹرانسفر-سیکھنا" class="table-of-contents__link toc-highlight">ٹرانسفر سیکھنا</a></li></ul></li><li><a href="#حفاظت-اور-مضبوطی" class="table-of-contents__link toc-highlight">حفاظت اور مضبوطی</a><ul><li><a href="#محفوظ-سیکھنے-کے-فریم-ورکس" class="table-of-contents__link toc-highlight">محفوظ سیکھنے کے فریم ورکس</a></li><li><a href="#متغیرات-کے-لیے-مضبوطی" class="table-of-contents__link toc-highlight">متغیرات کے لیے مضبوطی</a></li></ul></li><li><a href="#کلاسیکل-کنٹرول-کے-ساتھ-انضمام" class="table-of-contents__link toc-highlight">کلاسیکل کنٹرول کے ساتھ انضمام</a><ul><li><a href="#ہائبرڈ-نقطہ-نظر" class="table-of-contents__link toc-highlight">ہائبرڈ نقطہ نظر</a></li><li><a href="#نگرانی-کنٹرول" class="table-of-contents__link toc-highlight">نگرانی کنٹرول</a></li></ul></li><li><a href="#مستقبل-کی-سمتیں" class="table-of-contents__link toc-highlight">مستقبل کی سمتیں</a><ul><li><a href="#میٹا-سیکھنا" class="table-of-contents__link toc-highlight">میٹا سیکھنا</a></li><li><a href="#متعدد-ایجنٹ-مطیع-ہونا" class="table-of-contents__link toc-highlight">متعدد ایجنٹ مطیع ہونا</a></li></ul></li><li><a href="#جدید-سیکھنے-کی-تکنیکیں" class="table-of-contents__link toc-highlight">جدید سیکھنے کی تکنیکیں</a><ul><li><a href="#جسمانی-سسٹم-میں-گہرائی-مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">جسمانی سسٹم میں گہرائی مضبوط سیکھنا</a></li><li><a href="#ماڈل-بیسڈ-مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">ماڈل بیسڈ مضبوط سیکھنا</a></li></ul></li><li><a href="#مظاہرے-سے-سیکھنا" class="table-of-contents__link toc-highlight">مظاہرے سے سیکھنا</a><ul><li><a href="#نقل-کن-سیکھنا" class="table-of-contents__link toc-highlight">نقل کن سیکھنا</a></li><li><a href="#انسانی-تعامل-سے-سیکھنا" class="table-of-contents__link toc-highlight">انسانی تعامل سے سیکھنا</a></li></ul></li><li><a href="#متعدد-کام-اور-ٹرانسفر-سیکھنا" class="table-of-contents__link toc-highlight">متعدد کام اور ٹرانسفر سیکھنا</a><ul><li><a href="#زندگی-بھر-سیکھنا" class="table-of-contents__link toc-highlight">زندگی بھر سیکھنا</a></li><li><a href="#جسمانی-سسٹم-میں-ٹرانسفر-سیکھنا" class="table-of-contents__link toc-highlight">جسمانی سسٹم میں ٹرانسفر سیکھنا</a></li></ul></li><li><a href="#سیکھنے-بیسڈ-کنٹرول-ترکیب" class="table-of-contents__link toc-highlight">سیکھنے بیسڈ کنٹرول ترکیب</a><ul><li><a href="#کنٹرول-لیاپونوو-فنکشنز-سیکھنا" class="table-of-contents__link toc-highlight">کنٹرول لیاپونوو فنکشنز سیکھنا</a></li><li><a href="#بیریئر-فنکشنز-سیکھنا" class="table-of-contents__link toc-highlight">بیریئر فنکشنز سیکھنا</a></li></ul></li><li><a href="#متعدد-روبوٹ-سسٹم-میں-تقسیم-شدہ-سیکھنا" class="table-of-contents__link toc-highlight">متعدد روبوٹ سسٹم میں تقسیم شدہ سیکھنا</a><ul><li><a href="#تعاونی-سیکھنا" class="table-of-contents__link toc-highlight">تعاونی سیکھنا</a></li><li><a href="#رابطے-کے-بارے-میں-سیکھنا" class="table-of-contents__link toc-highlight">رابطے کے بارے میں سیکھنا</a></li></ul></li><li><a href="#عدم-یقینی-کے-تحت-سیکھنا" class="table-of-contents__link toc-highlight">عدم یقینی کے تحت سیکھنا</a><ul><li><a href="#مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">مضبوط سیکھنا</a></li><li><a href="#مطیع-عدم-یقینی-ماڈلنگ" class="table-of-contents__link toc-highlight">مطیع عدم یقینی ماڈلنگ</a></li></ul></li><li><a href="#حفاظت-سے-متعلق-سیکھنا" class="table-of-contents__link toc-highlight">حفاظت سے متعلق سیکھنا</a><ul><li><a href="#سیکھے-گئے-سسٹم-کی-رسمی-توثیق" class="table-of-contents__link toc-highlight">سیکھے گئے سسٹم کی رسمی توثیق</a></li><li><a href="#محفوظ-تلاش-کی-حکمت-عملیاں" class="table-of-contents__link toc-highlight">محفوظ تلاش کی حکمت عملیاں</a></li></ul></li><li><a href="#پیچیدہ-ماحول-میں-سیکھنا" class="table-of-contents__link toc-highlight">پیچیدہ ماحول میں سیکھنا</a><ul><li><a href="#جزوی-قابل-مشاہدہ-ہونا" class="table-of-contents__link toc-highlight">جزوی قابل مشاہدہ ہونا</a></li><li><a href="#متحرک-ماحول" class="table-of-contents__link toc-highlight">متحرک ماحول</a></li></ul></li><li><a href="#ہارڈ-ویئر-کے-بارے-میں-سیکھنا" class="table-of-contents__link toc-highlight">ہارڈ ویئر کے بارے میں سیکھنا</a><ul><li><a href="#ایکٹویٹر-کی-پابندیوں-کے-ساتھ-سیکھنا" class="table-of-contents__link toc-highlight">ایکٹویٹر کی پابندیوں کے ساتھ سیکھنا</a></li><li><a href="#سیکھنے-میں-سینسر-کا-انضمام" class="table-of-contents__link toc-highlight">سیکھنے میں سینسر کا انضمام</a></li></ul></li><li><a href="#جائزہ-اور-بینچ-مارکنگ" class="table-of-contents__link toc-highlight">جائزہ اور بینچ مارکنگ</a><ul><li><a href="#کارکردگی-کے-پیمانے" class="table-of-contents__link toc-highlight">کارکردگی کے پیمانے</a></li><li><a href="#بینچ-مارکنگ-فریم-ورکس" class="table-of-contents__link toc-highlight">بینچ مارکنگ فریم ورکس</a></li></ul></li><li><a href="#مستقبل-کی-سمتیں-اور-کھلے-چیلنج" class="table-of-contents__link toc-highlight">مستقبل کی سمتیں اور کھلے چیلنج</a><ul><li><a href="#جسمانی-سسٹم-کے-لیے-میٹا-سیکھنا" class="table-of-contents__link toc-highlight">جسمانی سسٹم کے لیے میٹا سیکھنا</a></li><li><a href="#انسان-ai-تعاون" class="table-of-contents__link toc-highlight">انسان-AI تعاون</a></li><li><a href="#پیچیدہ-کاموں-تک-بڑھنا" class="table-of-contents__link toc-highlight">پیچیدہ کاموں تک بڑھنا</a></li></ul></li><li><a href="#خاتمہ" class="table-of-contents__link toc-highlight">خاتمہ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/introduction">My Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built by 🤖Umair🤖 with Docusaurus.</div></div></div></footer><div class="chatbot-container"><button class="chatbot-toggle" aria-label="Open chat"><span class="chatbot-toggle-emoji">🤖</span></button></div></div></div>
</body>
</html>