<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical-interaction/balance-stability-zmp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">توازن اور استحکام (ZMP/الٹا لولہ) | Physical AI &amp; Humanoid Robotics Course</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mohammed-Umair-Kalim.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/balance-stability-zmp"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="توازن اور استحکام (ZMP/الٹا لولہ) | Physical AI &amp; Humanoid Robotics Course"><meta data-rh="true" name="description" content="توازن کنٹرول کا تعارف"><meta data-rh="true" property="og:description" content="توازن کنٹرول کا تعارف"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/balance-stability-zmp"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/physical-interaction/balance-stability-zmp" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/balance-stability-zmp" hreflang="ur"><link data-rh="true" rel="alternate" href="https://Mohammed-Umair-Kalim.github.io/docs/physical-interaction/balance-stability-zmp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"توازن اور استحکام (ZMP/الٹا لولہ)","item":"https://Mohammed-Umair-Kalim.github.io/ur/docs/physical-interaction/balance-stability-zmp"}]}</script><link rel="stylesheet" href="/ur/assets/css/styles.bc90be21.css">
<script src="/ur/assets/js/runtime~main.5b9df2d9.js" defer="defer"></script>
<script src="/ur/assets/js/main.cee6ab47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/favicon.ico"><div><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/favicon.ico" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/introduction">My Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--navbar"><a href="#" class="navbar__link dropdown__link" aria-haspopup="true">اردو<span class="dropdown__arrow"></span></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="#">English</a></li><li><a class="dropdown__link dropdown__link--active" href="#">اردو</a></li></ul></div><a class="navbar__item navbar__link" href="/ur/signin">Sign In</a><a class="navbar__item navbar__link" href="/ur/signup">Sign Up</a><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک/لائٹ موڈ (اصلی ترجیحات کے مطابق)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="صفحہ کے شروع پر واپس جائیں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ur/docs/introduction"><span title="Physical AI and Humanoid Robotics" class="categoryLinkLabel_W154">Physical AI and Humanoid Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/introduction"><span title="جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف" class="linkLabel_WmDU">جسمانی مصنوعی ذہانت اور ہیومنوائڈ روبوٹکس کا تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/sensing-actuation/raw-data-vs-physical-reality-sensors"><span title="Chapter 1: Sensing &amp; Actuation" class="categoryLinkLabel_W154">Chapter 1: Sensing &amp; Actuation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/control-loops/feedback-error-correction-pid"><span title="Chapter 2: Control Loops" class="categoryLinkLabel_W154">Chapter 2: Control Loops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="Chapter 3: Physical Interaction" class="categoryLinkLabel_W154">Chapter 3: Physical Interaction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/physical-interaction/contact-dynamics-friction"><span title="رابطے کی متحرک اور قطع" class="linkLabel_WmDU">رابطے کی متحرک اور قطع</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ur/docs/physical-interaction/balance-stability-zmp"><span title="توازن اور استحکام (ZMP/الٹا لولہ)" class="linkLabel_WmDU">توازن اور استحکام (ZMP/الٹا لولہ)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><span title="Chapter 4: Emergent Intelligence" class="categoryLinkLabel_W154">Chapter 4: Emergent Intelligence</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/conclusion"><span title="خاتمہ" class="linkLabel_WmDU">خاتمہ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/glossary"><span title="مفردات" class="linkLabel_WmDU">مفردات</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=" breadcrumb"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ہوم" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI and Humanoid Robotics</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 3: Physical Interaction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">توازن اور استحکام (ZMP/الٹا لولہ)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحے میں</button></div><div class="theme-doc-markdown markdown"><header><h1>توازن اور استحکام (ZMP/الٹا لولہ)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کنٹرول-کا-تعارف">توازن کنٹرول کا تعارف<a href="#توازن-کنٹرول-کا-تعارف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>توازن جسمانی مصنوعی ذہانت میں سب سے بنیادی چیلنجوں میں سے ایک ہے، خاص طور پر لیگڈ روبوٹس اور ہیومنوائڈ سسٹم کے لیے۔ توازن برقرار رکھنے کے لیے جاذب الثقل اور بیرونی متغیرات کے خلاف استحکام برقرار رکھنے کے لیے جسم کی ترتیب اور قوتوں کی جاری ایڈجسٹمنٹ کی ضرورت ہوتی ہے۔ صفر مومینٹ پوائنٹ (ZMP) فریم ورک متحرک سسٹم میں توازن کو سمجھنے اور کنٹرول کرنے کے لیے ریاضی کی بنیاد فراہم کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="الٹا-لولہ-ماڈل">الٹا لولہ ماڈل<a href="#الٹا-لولہ-ماڈل" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>الٹا لولہ لیگڈ سسٹم میں توازن کو سمجھنے کے لیے ایک بنیادی ماڈل کا کام کرتا ہے۔ ایک باقاعدہ لولہ کے برعکس جو قدرتی طور پر ایک مستحکم توازن کی طرف واپس آتا ہے، الٹا لولہ اساساً غیر مستحکم ہوتا ہے اور توازن برقرار رکھنے کے لیے فعال کنٹرول کی ضرورت ہوتی ہے۔</p>
<p>ایک سادہ الٹا لولہ کے لیے جس کا ماس m اور اونچائی h ہے، موشن کی مساوات ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">m*h²*θ&#x27;&#x27; = m*g*h*sin(θ) + h*F_horizontal</span><br></span></code></pre></div></div>
<p>جہاں θ عمود سے اینگل ہے، g جاذب الثقل کی تیزی ہے، اور F_horizontal بیس پر لاگو افقی قوت ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="صفر-مومینٹ-پوائنٹ-zmp-نظریہ">صفر مومینٹ پوائنٹ (ZMP) نظریہ<a href="#صفر-مومینٹ-پوائنٹ-zmp-نظریہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zmp-کی-تعریف">ZMP کی تعریف<a href="#zmp-کی-تعریف" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>صفر مومینٹ پوائنٹ وہ پوائنٹ زمین پر ہے جہاں ایکٹنریل اور جاذب الثقل کی قوتوں کی وجہ سے مومینٹ زمین کی ری ایکشن قوت کی وجہ سے مومینٹ کو بالکل ختم کر دیتا ہے۔ مستحکم چلنے کے لیے، ZMP کو پاؤں کے ذریعے متعین کردہ سپورٹ پولی گون کے اندر رہنا چاہیے۔</p>
<p>ZMP کی پوزیشن کا حساب لگایا جاتا ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ZMP_x = (Σ(m_i*g*(x_i - x_com)) - Σ(m_i*(z_i - z_com)*x&#x27;&#x27;_i)) / (Σ(m_i*g) - Σ(m_i*z&#x27;&#x27;_i))</span><br></span></code></pre></div></div>
<p>جہاں جمع کا نشان سسٹم میں تمام پوائنٹ ماسوں پر ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سپورٹ-پولی-گون">سپورٹ پولی گون<a href="#سپورٹ-پولی-گون" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سپورٹ پولی گون وہ علاقہ ہے جہاں ZMP کو سٹیٹک استحکام کے لیے رہنا چاہیے۔ ایک بائی پیڈل روبوٹ کے لیے جس کے پاؤں کا سائز L×W ہے، سپورٹ پولی گون کو عام طور پر چلتے وقت ڈائنا مک استحکام مارجن فراہم کرنے کے لیے کم کر دیا جاتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کنٹرول-کی-حکمت-عملیاں">توازن کنٹرول کی حکمت عملیاں<a href="#توازن-کنٹرول-کی-حکمت-عملیاں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مرکزی-ماس-com-کنٹرول">مرکزی ماس (CoM) کنٹرول<a href="#مرکزی-ماس-com-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مرکزی ماس کی پوزیشن اور رفتار کو کنٹرول کرنا توازن پر براہ راست اثر ڈالتا ہے۔ CoM کو سپورٹ بیس کے اندر منتقل کرکے، روبوٹس متغیرات کے جواب میں استحکام برقرار رکھ سکتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کیپچر-پوائنٹ-کا-تصور">کیپچر پوائنٹ کا تصور<a href="#کیپچر-پوائنٹ-کا-تصور" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کیپچر پوائنٹ وہ جگہ ہے جہاں روبوٹ کو مکمل طور پر روکنے کے لیے قدم رکھنا چاہیے۔ یہ تصور ZMP نظریہ کو وسعت دیتا ہے روبوٹ کے مومنٹم اور ایک قدم کے بعد آرام پر آنے کی ضرورت کو مدنظر رکھتے ہوئے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لکیری-الٹا-لولہ-موڈ-lipm">لکیری الٹا لولہ موڈ (LIPM)<a href="#لکیری-الٹا-لولہ-موڈ-lipm" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>لکیری الٹا لولہ موڈ مسلسل اونچائی کے ساتھ متحرک کو قریبی طور پر ماڈل کرتا ہے، جس کے نتیجے میں لکیری مساوات ہوتی ہے جنہیں کنٹرول کرنا آسان ہوتا ہے۔ یہ ماڈل یہ فرض کرتا ہے:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">x&#x27;&#x27; = ω²*(x - x_zmp)</span><br></span></code></pre></div></div>
<p>جہاں ω² = g/h اور h مرکزی ماس کی مسلسل اونچائی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="چلنے-کے-پیٹرن-کی-تخلیق">چلنے کے پیٹرن کی تخلیق<a href="#چلنے-کے-پیٹرن-کی-تخلیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="پری-ویو-کنٹرول">پری ویو کنٹرول<a href="#پری-ویو-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>پری ویو کنٹرول مستقبل کے ZMP حوالہ جات کے علم کا استعمال کرتا ہے تاکہ مناسب مرکزی ماس ٹریجکٹریاں جنریٹ کی جا سکیں۔ یہ نقطہ نظر مستقبل کے توازن کی ضروریات کی توقع کرکے ٹریکنگ کارکردگی میں بہتری لاتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="موشن-کا-متفرق-جزو-dcm">موشن کا متفرق جزو (DCM)<a href="#موشن-کا-متفرق-جزو-dcm" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>موشن کا متفرق جزو سسٹم متحرک کا غیر مستحکم حصہ ہے اور فیڈ بیک کنٹرول کے لیے ایک ہدف فراہم کرتا ہے۔ DCM کو صفر کے قریب رکھنے کے لیے کنٹرول کرکے، روبوٹس مستحکم چلنے کے پیٹرن حاصل کر سکتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="عملی-توازن-کا-نفاذ">عملی توازن کا نفاذ<a href="#عملی-توازن-کا-نفاذ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کے-لیے-سینسر-فیوژن">توازن کے لیے سینسر فیوژن<a href="#توازن-کے-لیے-سینسر-فیوژن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>توازن کنٹرول کو روبوٹ کی حالت کا درست تخمینہ لگانے کی ضرورت ہوتی ہے، بشمول پوزیشن، رفتار، اور سمت۔ انرٹیل ماپنے والی یونٹس (IMUs) تیزی اور زاویہ ویلیوسیٹی کی پیمائش فراہم کرتے ہیں جنہیں مکمل حالت کا تخمینہ لگانے کے لیے دیگر سینسرز کے ساتھ انضمام اور فیوژن کی ضرورت ہوتی ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="فیڈ-بیک-کنٹرول-آرکیٹیکچر">فیڈ بیک کنٹرول آرکیٹیکچر<a href="#فیڈ-بیک-کنٹرول-آرکیٹیکچر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>جدید توازن کنٹرولرز عام طور پر متعدد فیڈ بیک لوپس کو جوڑتے ہیں:</p>
<ul>
<li class="">ایکٹویٹر ریسپانس کے لیے ہائی فریکوئنسی جوائنٹ سطحی کنٹرول</li>
<li class="">مڈ فریکوئنسی توازن مستحکم کاری</li>
<li class="">ٹریجکٹری منصوبہ بندی اور گیٹ جنریشن کے لیے کم فریکوئنسی</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متغیرات-کو-مسترد-کرنا">متغیرات کو مسترد کرنا<a href="#متغیرات-کو-مسترد-کرنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>روبوٹس کو بیرونی متغیرات کے باوجود توازن برقرار رکھنا چاہیے۔ اس کے لیے متغیرات کے جواب کے لیے فیڈ بیک کنٹرول اور معلوم متغیرات جیسے زمین کی تبدیلیوں کی توقع کے لیے فیڈ فارورڈ کنٹرول دونوں کی ضرورت ہوتی ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-رابطے-کا-توازن">متعدد رابطے کا توازن<a href="#متعدد-رابطے-کا-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="وہول-بอดی-کنٹرول">وہول بอดی کنٹرول<a href="#وہول-بอดی-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ہاتھوں، گھٹنوں، یا دیگر جسم کے حصوں سے متعلق پیچیدہ توازن کے منظر نامے کے لیے، وہول بودی کنٹرول نقطہ نظر رابطے کی قوتوں اور جسم کی ترتیب کو ایک ساتھ آپٹیمائز کرتے ہیں۔ یہ طریقے عام طور پر مسئلہ کو ایک کوائفک پروگرام کے طور پر تشکیل دیتے ہیں جس میں توازن اور رابطے کی پابندیاں شامل ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رابطے-کی-منتقلی-کا-انتظام">رابطے کی منتقلی کا انتظام<a href="#رابطے-کی-منتقلی-کا-انتظام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مختلف رابطے کی ترتیبات (کھڑے ہونے سے چلنا، چلنے سے چڑھنا) کے درمیان منتقلی کو مستحکم رہنے کے لیے غور سے ہم آہنگی کی ضرورت ہوتی ہے۔ کنٹرولر کو غیر مستحکم مابین حالت سے گزرے بغیر منتقلی کا انتظام کرنا چاہیے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="استحکام-تجزیہ">استحکام تجزیہ<a href="#استحکام-تجزیہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لیاپونوو-استحکام">لیاپونوو استحکام<a href="#لیاپونوو-استحکام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>لیاپونوو کے طریقے توازن کنٹرول سسٹم کے استحکام کا تجزیہ کرنے کے لیے ریاضی کے اوزار فراہم کرتے ہیں۔ وقت کے ساتھ کم ہونے والا لیاپونوو فنکشن مستحکم رویہ کی نشاندہی کرتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کشش-کا-علاقہ">کشش کا علاقہ<a href="#کشش-کا-علاقہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کشش کا علاقہ ابتدائی حالت کا سیٹ ہے جہاں سے ایک کنٹرول سسٹم روبوٹ کو مستحکم کر سکتا ہے۔ عملی سسٹم کے لیے، یہ علاقہ متوقع متغیرات اور ابتدائی حالت کو سنبھالنے کے لیے کافی بڑا ہونا چاہیے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہیومنوائڈ-روبوٹکس-میں-اطلاق">ہیومنوائڈ روبوٹکس میں اطلاق<a href="#ہیومنوائڈ-روبوٹکس-میں-اطلاق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>توازن کنٹرول کے اصول ہیومنوائڈ روبوٹس کے لیے ضروری ہیں جو پیچیدہ ماحول میں نیویگیٹ کرنا چاہیے۔ ZMP فریم ورک نے ہونڈا کے ایسیمو اور بوسٹن ڈائنا مکس کے ایٹلس جیسے روبوٹس میں مستحکم چلنے کو فعال کیا ہے، حالانکہ جدید نقطہ نظر کلاسیکل ZMP کنٹرول سے باہر جانے والے وہول بودی آپٹیمائزیشن کے طریقے استعمال کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جدید-توازن-کنٹرول-کی-تکنیکیں">جدید توازن کنٹرول کی تکنیکیں<a href="#جدید-توازن-کنٹرول-کی-تکنیکیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کے-لیے-ماڈل-پیش-گوئی-کنٹرول">توازن کے لیے ماڈل پیش گوئی کنٹرول<a href="#توازن-کے-لیے-ماڈل-پیش-گوئی-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>ماڈل پیش گوئی کنٹرول (MPC) توازن کنٹرول کے لیے تیزی سے مقبول ہو رہا ہے اس کی صلاحیت کی وجہ سے پابندیوں کو صریح طور پر سنبھالنا اور مستقبل کے اقدامات کی منصوبہ بندی کرنا۔ توازن کے اطلاق میں، MPC ہر وقت کے قدم پر ایک آپٹیمائزیشن مسئلہ حل کرتا ہے تاکہ مستحکم رہنے والی مرکزی ماس ٹریجکٹری کا تعین کیا جا سکے جبکہ دیگر مقاصد جیسے چلنا یا پہنچنا حاصل کیے جا سکیں۔</p>
<p>توازن کے لیے MPC کی تشکیل عام طور پر شامل کرتی ہے:</p>
<ul>
<li class="">پیش گوئی ماڈل (اکثر LIPM یا مکمل سینٹروائیڈل متحرک)</li>
<li class="">ZMP انحراف، CoM ٹریکنگ خرابی، اور کنٹرول کی کوشش پر جرمانہ والے قیمت فنکشن</li>
<li class="">ZMP مقام، جوائنٹ حدود، اور ایکٹویٹر کی صلاحیتوں پر پابندیاں</li>
<li class="">استحکام کے لیے ٹرمنل پابندیاں یا قیمتیں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لکیری-کوائفک-ریگولیٹر-lqr-نقطہ-نظر">لکیری کوائفک ریگولیٹر (LQR) نقطہ نظر<a href="#لکیری-کوائفک-ریگولیٹر-lqr-نقطہ-نظر" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>لکیری کوائفک ریگولیٹر کے طریقے لکیری کردہ توازن متحرک کے لیے بہترین کنٹرول فراہم کرتے ہیں۔ LQR کنٹرولرز ایک کوائفک قیمت فنکشن کو کم کرتے ہیں جو مطلوبہ اقدار اور کنٹرول کی کوشش سے حالت کے انحراف کو توازن دیتے ہیں۔ توازن کنٹرول کے لیے، حالت عام طور پر مرکزی ماس کی پوزیشن اور رفتار کے انحرافات کو شامل کرتی ہے، جبکہ کنٹرول ان پٹ ZMP مقام کو متاثر کرتا ہے۔</p>
<p>LQR حل ایک لکیری فیڈ بیک قانون فراہم کرتا ہے: u = -Kx، جہاں K بہترین گین میٹرکس ہے جو الجبرائی رکیکی مساوات کو حل کرکے کمپیوٹ کیا جاتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سینٹروائیڈل-متحرک-اور-کنٹرول">سینٹروائیڈل متحرک اور کنٹرول<a href="#سینٹروائیڈل-متحرک-اور-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سینٹروائیڈل-مومنٹم">سینٹروائیڈل مومنٹم<a href="#سینٹروائیڈل-مومنٹم" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سینٹروائیڈل مومنٹم روبوٹ کے تمام حصوں کے مومنٹم کی کل مقدار کی وضاحت کرتا ہے۔ یہ مقدار توازن کنٹرول کے لیے اہم ہے کیونکہ یہ روبوٹ کے تمام حصوں کی موشن کو جوڑتی ہے۔ سینٹروائیڈل مومنٹم کی تبدیلی کی شرح روبوٹ پر کام کرنے والی خالص بیرونی ورینچ (قوت اور مومینٹ) کے برابر ہوتی ہے۔</p>
<p>سینٹروائیڈل مومنٹم کو کنٹرول کرنا ہم آہنگ وہول بودی توازن کی حکمت عملیوں کی اجازت دیتا ہے جو تمام روبوٹ لنکس کے متحرک کو ایک ساتھ سمجھتی ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سینٹروائیڈل-ورونوئی-ٹیسیلیشن-cvt">سینٹروائیڈل ورونوئی ٹیسیلیشن (CVT)<a href="#سینٹروائیڈل-ورونوئی-ٹیسیلیشن-cvt" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متعدد رابطے کے منظر نامے کے لیے، سینٹروائیڈل ورونوئی ٹیسیلیشن متعدد رابطے کے نقاط کے درمیان رابطے کی قوتوں کو تقسیم کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔ CVT توازن برقرار رکھنے کے لیے ضروری کوشش کو کم کرنے کے لیے ورچوئل رابطے کے نقاط کی لوکیشن کو آپٹیمائز کرتا ہے جبکہ رابطے کی پابندیوں کو پورا کرتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مضبوط-توازن-کنٹرول">مضبوط توازن کنٹرول<a href="#مضبوط-توازن-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متغیرات-کے-مشاہدہ-بیسڈ-کنٹرول">متغیرات کے مشاہدہ بیسڈ کنٹرول<a href="#متغیرات-کے-مشاہدہ-بیسڈ-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متغیرات کے مشاہدہ کی تکنیکیں حقیقی وقت میں نامعلوم بیرونی متغیرات اور ماڈل کی عدم یقینی کا تخمینہ لگاتی ہیں، کنٹرولر کو ان اثرات کی تلافی کرنے کی اجازت دیتی ہیں۔ توازن کنٹرول کے لیے، متغیرات کے مشاہدے روبوٹ کو غیر مستحکم کر سکنے والی بیرونی قوتوں اور ٹارکس کا تخمینہ لگا سکتے ہیں۔</p>
<p>متغیرات کا مشاہدہ عام طور پر مشتمل ہوتا ہے:</p>
<ul>
<li class="">متغیرات کے متحرک کا ماڈل</li>
<li class="">پوزیشن اور قوت کی پیمائش کی بنیاد پر ایک تخمینہ کا مکانیزم</li>
<li class="">متوقع متغیرات کی فیڈ فارورڈ تلافی</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سلائیڈنگ-موڈ-کنٹرول">سلائیڈنگ موڈ کنٹرول<a href="#سلائیڈنگ-موڈ-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>سلائیڈنگ موڈ کنٹرول عدم یقینیوں اور متغیرات کے لیے مضبوطی فراہم کرتا ہے سسٹم کی حالت کو ایک پہلے سے طے شدہ سلائیڈنگ سطح پر تبدیل کرنے پر مجبور کرکے۔ توازن کے اطلاق میں، سلائیڈنگ سطح ZMP خرابی یا مرکزی ماس کی حالت کی بنیاد پر تعریف کی جا سکتی ہے۔</p>
<p>کنٹرول قانون عام طور پر دو اجزاء پر مشتمل ہوتا ہے:</p>
<ul>
<li class="">سلائیڈنگ موڈ کو برقرار رکھنے کے لیے مساوی کنٹرول</li>
<li class="">سلائیڈنگ سطح پر سسٹم کو لانے کے لیے غیر مسلسل کنٹرول</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-بیسڈ-توازن-کنٹرول">سیکھنے بیسڈ توازن کنٹرول<a href="#سیکھنے-بیسڈ-توازن-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کے-لیے-مضبوط-سیکھنا">توازن کے لیے مضبوط سیکھنا<a href="#توازن-کے-لیے-مضبوط-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>مضبوط سیکھنے کے نقطہ نظر ماحول کے ساتھ تعامل کے ذریعے پیچیدہ توازن کے رویے سیکھ سکتے ہیں۔ ایجنٹ اسٹیبیلٹی اور کام کی کارکردگی سے متعلق ایک انعام فنکشن کو زیادہ سے زیادہ کرکے سینسر کی حالت کو کنٹرول اقدامات پر میپ کرنے والی ایک پالیسی سیکھتا ہے۔</p>
<p>توازن کنٹرول پر RL کو لاگو کرنے میں چیلنج میں شامل ہیں:</p>
<ul>
<li class="">جاری ایکشن سپیسز</li>
<li class="">سیکھنے کے دوران حفاظت کی پابندیاں</li>
<li class="">نمونہ کارکردگی</li>
<li class="">تقلید سے حقیقت تک منتقلی</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نقل-کن-سیکھنا">نقل کن سیکھنا<a href="#نقل-کن-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نقل کن سیکھنا روبوٹس کو مظاہرے سے سیکھ کر توازن کے رویے حاصل کرنے کی اجازت دیتا ہے۔ یہ نقطہ نظر خاص طور پر مؤثر ہو سکتا ہے جب انسانی مظاہرین پیچیدہ توازن کی حکمت عملیاں دکھاتے ہیں جنہیں صاف طور پر پروگرام کرنا مشکل ہوتا ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متعدد-روبوٹ-کی-ہم-آہنگی-اور-توازن">متعدد روبوٹ کی ہم آہنگی اور توازن<a href="#متعدد-روبوٹ-کی-ہم-آہنگی-اور-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تعاونی-توازن">تعاونی توازن<a href="#تعاونی-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متعدد روبوٹس تعاون کے ذریعے توازن حاصل کر سکتے ہیں، جیسے جب چیزیں ایک ساتھ اٹھاتے ہوں یا انسان-روبوٹ ٹیمیں تشکیل دیتے ہوں۔ تعاونی توازن کی ضرورت ہے:</p>
<ul>
<li class="">روبوٹس کے درمیان رابطہ</li>
<li class="">تقسیم شدہ کنٹرول الگورتھم</li>
<li class="">رابطے کی قوتوں کی ہم آہنگی</li>
<li class="">مشترکہ توازن کے مقاصد</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تشکیل-استحکام">تشکیل استحکام<a href="#تشکیل-استحکام" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>انفرادی روبوٹس کے توازن کے دوران تشکیل استحکام برقرار رکھنے کے لیے انفرادی اور جماعتی استحکام کی ضروریات کو مدنظر رکھنا ضروری ہے۔ گراف نظریہ اور کنسس الگورتھم تشکیل استحکام کے تجزیہ اور کنٹرول کے لیے فریم ورکس فراہم کرتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="پیچیدہ-ماحول-میں-توازن">پیچیدہ ماحول میں توازن<a href="#پیچیدہ-ماحول-میں-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کریز-زمین-کا-توازن">کریز زمین کا توازن<a href="#کریز-زمین-کا-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>کریز والی زمین پر توازن برقرار رکھنے کے لیے نامعلوم اور تبدیل ہوتی ہوئی سپورٹ سطحوں کے مطابق مطیع کرنا ضروری ہے۔ تکنیکیں میں شامل ہیں:</p>
<ul>
<li class="">آن لائن زمین کی تخمینہ سازی</li>
<li class="">ایڈاپٹو فوٹ سٹیپ منصوبہ بندی</li>
<li class="">غیر مساوی رابطوں کے لیے مطابقت کنٹرول</li>
<li class="">متعدد پوائنٹ رابطے کی حکمت عملیاں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="متحرک-ماحول">متحرک ماحول<a href="#متحرک-ماحول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>متحرک سپورٹ سطحوں (جیسے ایک کشتی پر چلنا) والے ماحول میں، روبوٹس کو متحرک بیس کے احتساب کے لیے اپنے توازن کی حکمت عملیوں کو مطیع کرنا چاہیے۔ اس کے لیے سپورٹ سطح کی موشن کی پیش گوئی کرنا اور اس کے ساتھ ہم آہنگ ہونا ضروری ہے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="حفاظت-اور-توثیق">حفاظت اور توثیق<a href="#حفاظت-اور-توثیق" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کی-حفاظت-کے-لیے-رسمی-طریقے">توازن کی حفاظت کے لیے رسمی طریقے<a href="#توازن-کی-حفاظت-کے-لیے-رسمی-طریقے" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>رسمی توثیق کی تکنیکیں توازن کی حفاظت کے بارے میں ریاضی کی ضمانتیں فراہم کر سکتی ہیں۔ نقطہ نظر میں شامل ہیں:</p>
<ul>
<li class="">بیریئر فنکشنز جو یقینی بناتے ہیں کہ سسٹم محفوظ علاقوں میں رہتا ہے</li>
<li class="">استحکام کی ضمانت کے لیے کنٹرول لیاپونوو فنکشنز</li>
<li class="">رسائی تجزیہ تاکہ یہ تصدیق کی جا سکے کہ خطرناک حالتیں قابل رسائی نہیں ہیں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کے-لیے-محفوظ-سیکھنا">توازن کے لیے محفوظ سیکھنا<a href="#توازن-کے-لیے-محفوظ-سیکھنا" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>محفوظ سیکھنے کی طریقے یقینی بناتی ہیں کہ سیکھنے کے الگورتھم سیکھنے کے عمل کے دوران خطرناک گراؤنڈ نہیں ہوتے۔ تکنیکیں میں شامل ہیں:</p>
<ul>
<li class="">ماڈل بیسڈ محفوظ تجربہ</li>
<li class="">غیر محفوظ کنٹرول اقدامات کو تبدیل کرنے والے حفاظتی فلٹر</li>
<li class="">صرف محفوظ مظاہرے سے سیکھنا</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کے-لیے-ہارڈ-ویئر-کے-خیالات">توازن کے لیے ہارڈ ویئر کے خیالات<a href="#توازن-کے-لیے-ہارڈ-ویئر-کے-خیالات" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ایکٹویٹر-متحرک-اور-توازن">ایکٹویٹر متحرک اور توازن<a href="#ایکٹویٹر-متحرک-اور-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حقیقی ایکٹویٹر میں توازن کی کارکردگی کو متاثر کرنے والے متحرک ہوتے ہیں:</p>
<ul>
<li class="">زیادہ فریکوئنسی والے متغیرات کو مسترد کرنے کو متاثر کرنے والا محدود بینڈ وڈتھ</li>
<li class="">درست کنٹرول کو متاثر کرنے والا بیک لاش اور قطع</li>
<li class="">ممکنہ اقدامات کو محدود کرنے والے ٹارک اور رفتار کی حدود</li>
<li class="">موٹر اور جوائنٹ کے رویے کے درمیان رشتہ کو متاثر کرنے والا گیئر ریشیو</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="محفوظ-توازن-کے-لیے-سینسر-فیوژن">محفوظ توازن کے لیے سینسر فیوژن<a href="#محفوظ-توازن-کے-لیے-سینسر-فیوژن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>توازن کنٹرول کو سینسر کی حدود کے باوجود محفوظ حالت کا تخمینہ لگانے کی ضرورت ہوتی ہے:</p>
<ul>
<li class="">IMU ڈرِفٹ کی تلافی</li>
<li class="">رابطے کی حالت کا پتہ لگانا اور تخمینہ</li>
<li class="">متعدد سینسر موڈلٹیو کا انضمام</li>
<li class="">سینسر کی ناکامیوں اور آؤٹ لائر کا انتظام</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="تجرباتی-توازن-کنٹرول">تجرباتی توازن کنٹرول<a href="#تجرباتی-توازن-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="حقیقی-روبوٹس-پر-توازن-کنٹرول">حقیقی روبوٹس پر توازن کنٹرول<a href="#حقیقی-روبوٹس-پر-توازن-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>حقیقی روبوٹس پر توازن کنٹرول کا نفاذ عملی چیلنجوں کو حل کرنے کی ضرورت ہے:</p>
<ul>
<li class="">حس اور عمل میں وقت کی تاخیریں</li>
<li class="">ماڈل کی عدم یقینی اور پیرامیٹر کی شناخت</li>
<li class="">ماڈل نہ کیے گئے متحرک کے لیے مضبوطی</li>
<li class="">حقیقی وقت کمپیوٹیشنل پابندیاں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="کارکردگی-کی-جائزہ-میٹرکس">کارکردگی کی جائزہ میٹرکس<a href="#کارکردگی-کی-جائزہ-میٹرکس" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>توازن کنٹرول سسٹم کی مقداری جائزہ میں شامل ہے:</p>
<ul>
<li class="">زیادہ سے زیادہ مستحکم کرنا والی متغیرات کی مقدار</li>
<li class="">متغیرات سے بحالی کا وقت</li>
<li class="">توازن کے کاموں کے دوران توانائی کی کارکردگی</li>
<li class="">استحکام مارجن اور مضبوطی کے اقدار</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="توازن-کی-تحقیق-میں-مستقبل-کی-سمتیں">توازن کی تحقیق میں مستقبل کی سمتیں<a href="#توازن-کی-تحقیق-میں-مستقبل-کی-سمتیں" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بائیو-ان-سپائرڈ-توازن-کنٹرول">بائیو ان سپائرڈ توازن کنٹرول<a href="#بائیو-ان-سپائرڈ-توازن-کنٹرول" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>بائیولوجیکل سسٹم نمایاں توازن کی صلاحیتیں دکھاتے ہیں اور روبوٹکس سسٹم کے لیے حوصلہ افزائی فراہم کرتے ہیں:</p>
<ul>
<li class="">نیورل کنٹرول میکنزم</li>
<li class="">تقسیم شدہ حسی پروسیسنگ</li>
<li class="">ایڈاپٹو کنٹرول کی حکمت عملیاں</li>
<li class="">تجربے سے سیکھنا</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نرم-روبوٹکس-اور-توازن">نرم روبوٹکس اور توازن<a href="#نرم-روبوٹکس-اور-توازن" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h3>
<p>نرم روبوٹکس سسٹم توازن کے لیے نئے نقطہ نظر پیش کرتے ہیں:</p>
<ul>
<li class="">قدرتی استحکام فراہم کرنے والی ذاتی مطابقت</li>
<li class="">تقسیم شدہ عمل اور حس</li>
<li class="">مورفولوجیکل کمپیوٹیشن</li>
<li class="">محفوظ انسانی تعامل</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="خاتمہ">خاتمہ<a href="#خاتمہ" class="hash-link" aria-label="ہیڈنگ کا مستقل لنک" title="ہیڈنگ کا مستقل لنک" translate="no">​</a></h2>
<p>توازن اور استحکام جسمانی مصنوعی ذہانت میں بنیادی چیلنج کی نمائندگی کرتے ہیں، جس کے لیے لیگڈ سسٹم کی ذاتی غیر استحکامی کا احتساب کرنے والے جامع کنٹرول کے طریقے کی ضرورت ہوتی ہے۔ ZMP فریم ورک توازن کو سمجھنے ار کنٹرول کرنے کے لیے ریاضی کی بنیاد فراہم کرتا ہے، جبکہ جدید نفاذ مضبوط کارکردگی حاصل کرنے کے لیے متعدد کنٹرول کی حکمت عملیوں کو جوڑتا ہے۔ یہ اصول وہ پیچیدہ رویے فعال کرتے ہیں جو سادہ جسمانی تعاملات سے وجود میں آتے ہیں، نمایاں ذہانت پر آخری باب میں تحقیق کی گئی جدید صلاحیتوں کی طرف لے جاتے ہیں۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Mohammed-Umair-Kalim/docs/physical-interaction/balance-stability-zmp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>اس صفحے میں ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کا صفحہ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/physical-interaction/contact-dynamics-friction"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">رابطے کی متحرک اور قطع</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/emergent-intelligence/complex-behaviors-simple-rules"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">سادہ قواعد سے پیچیدہ رویے</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#توازن-کنٹرول-کا-تعارف" class="table-of-contents__link toc-highlight">توازن کنٹرول کا تعارف</a></li><li><a href="#الٹا-لولہ-ماڈل" class="table-of-contents__link toc-highlight">الٹا لولہ ماڈل</a></li><li><a href="#صفر-مومینٹ-پوائنٹ-zmp-نظریہ" class="table-of-contents__link toc-highlight">صفر مومینٹ پوائنٹ (ZMP) نظریہ</a><ul><li><a href="#zmp-کی-تعریف" class="table-of-contents__link toc-highlight">ZMP کی تعریف</a></li><li><a href="#سپورٹ-پولی-گون" class="table-of-contents__link toc-highlight">سپورٹ پولی گون</a></li></ul></li><li><a href="#توازن-کنٹرول-کی-حکمت-عملیاں" class="table-of-contents__link toc-highlight">توازن کنٹرول کی حکمت عملیاں</a><ul><li><a href="#مرکزی-ماس-com-کنٹرول" class="table-of-contents__link toc-highlight">مرکزی ماس (CoM) کنٹرول</a></li><li><a href="#کیپچر-پوائنٹ-کا-تصور" class="table-of-contents__link toc-highlight">کیپچر پوائنٹ کا تصور</a></li><li><a href="#لکیری-الٹا-لولہ-موڈ-lipm" class="table-of-contents__link toc-highlight">لکیری الٹا لولہ موڈ (LIPM)</a></li></ul></li><li><a href="#چلنے-کے-پیٹرن-کی-تخلیق" class="table-of-contents__link toc-highlight">چلنے کے پیٹرن کی تخلیق</a><ul><li><a href="#پری-ویو-کنٹرول" class="table-of-contents__link toc-highlight">پری ویو کنٹرول</a></li><li><a href="#موشن-کا-متفرق-جزو-dcm" class="table-of-contents__link toc-highlight">موشن کا متفرق جزو (DCM)</a></li></ul></li><li><a href="#عملی-توازن-کا-نفاذ" class="table-of-contents__link toc-highlight">عملی توازن کا نفاذ</a><ul><li><a href="#توازن-کے-لیے-سینسر-فیوژن" class="table-of-contents__link toc-highlight">توازن کے لیے سینسر فیوژن</a></li><li><a href="#فیڈ-بیک-کنٹرول-آرکیٹیکچر" class="table-of-contents__link toc-highlight">فیڈ بیک کنٹرول آرکیٹیکچر</a></li><li><a href="#متغیرات-کو-مسترد-کرنا" class="table-of-contents__link toc-highlight">متغیرات کو مسترد کرنا</a></li></ul></li><li><a href="#متعدد-رابطے-کا-توازن" class="table-of-contents__link toc-highlight">متعدد رابطے کا توازن</a><ul><li><a href="#وہول-بอดی-کنٹرول" class="table-of-contents__link toc-highlight">وہول بอดی کنٹرول</a></li><li><a href="#رابطے-کی-منتقلی-کا-انتظام" class="table-of-contents__link toc-highlight">رابطے کی منتقلی کا انتظام</a></li></ul></li><li><a href="#استحکام-تجزیہ" class="table-of-contents__link toc-highlight">استحکام تجزیہ</a><ul><li><a href="#لیاپونوو-استحکام" class="table-of-contents__link toc-highlight">لیاپونوو استحکام</a></li><li><a href="#کشش-کا-علاقہ" class="table-of-contents__link toc-highlight">کشش کا علاقہ</a></li></ul></li><li><a href="#ہیومنوائڈ-روبوٹکس-میں-اطلاق" class="table-of-contents__link toc-highlight">ہیومنوائڈ روبوٹکس میں اطلاق</a></li><li><a href="#جدید-توازن-کنٹرول-کی-تکنیکیں" class="table-of-contents__link toc-highlight">جدید توازن کنٹرول کی تکنیکیں</a><ul><li><a href="#توازن-کے-لیے-ماڈل-پیش-گوئی-کنٹرول" class="table-of-contents__link toc-highlight">توازن کے لیے ماڈل پیش گوئی کنٹرول</a></li><li><a href="#لکیری-کوائفک-ریگولیٹر-lqr-نقطہ-نظر" class="table-of-contents__link toc-highlight">لکیری کوائفک ریگولیٹر (LQR) نقطہ نظر</a></li></ul></li><li><a href="#سینٹروائیڈل-متحرک-اور-کنٹرول" class="table-of-contents__link toc-highlight">سینٹروائیڈل متحرک اور کنٹرول</a><ul><li><a href="#سینٹروائیڈل-مومنٹم" class="table-of-contents__link toc-highlight">سینٹروائیڈل مومنٹم</a></li><li><a href="#سینٹروائیڈل-ورونوئی-ٹیسیلیشن-cvt" class="table-of-contents__link toc-highlight">سینٹروائیڈل ورونوئی ٹیسیلیشن (CVT)</a></li></ul></li><li><a href="#مضبوط-توازن-کنٹرول" class="table-of-contents__link toc-highlight">مضبوط توازن کنٹرول</a><ul><li><a href="#متغیرات-کے-مشاہدہ-بیسڈ-کنٹرول" class="table-of-contents__link toc-highlight">متغیرات کے مشاہدہ بیسڈ کنٹرول</a></li><li><a href="#سلائیڈنگ-موڈ-کنٹرول" class="table-of-contents__link toc-highlight">سلائیڈنگ موڈ کنٹرول</a></li></ul></li><li><a href="#سیکھنے-بیسڈ-توازن-کنٹرول" class="table-of-contents__link toc-highlight">سیکھنے بیسڈ توازن کنٹرول</a><ul><li><a href="#توازن-کے-لیے-مضبوط-سیکھنا" class="table-of-contents__link toc-highlight">توازن کے لیے مضبوط سیکھنا</a></li><li><a href="#نقل-کن-سیکھنا" class="table-of-contents__link toc-highlight">نقل کن سیکھنا</a></li></ul></li><li><a href="#متعدد-روبوٹ-کی-ہم-آہنگی-اور-توازن" class="table-of-contents__link toc-highlight">متعدد روبوٹ کی ہم آہنگی اور توازن</a><ul><li><a href="#تعاونی-توازن" class="table-of-contents__link toc-highlight">تعاونی توازن</a></li><li><a href="#تشکیل-استحکام" class="table-of-contents__link toc-highlight">تشکیل استحکام</a></li></ul></li><li><a href="#پیچیدہ-ماحول-میں-توازن" class="table-of-contents__link toc-highlight">پیچیدہ ماحول میں توازن</a><ul><li><a href="#کریز-زمین-کا-توازن" class="table-of-contents__link toc-highlight">کریز زمین کا توازن</a></li><li><a href="#متحرک-ماحول" class="table-of-contents__link toc-highlight">متحرک ماحول</a></li></ul></li><li><a href="#حفاظت-اور-توثیق" class="table-of-contents__link toc-highlight">حفاظت اور توثیق</a><ul><li><a href="#توازن-کی-حفاظت-کے-لیے-رسمی-طریقے" class="table-of-contents__link toc-highlight">توازن کی حفاظت کے لیے رسمی طریقے</a></li><li><a href="#توازن-کے-لیے-محفوظ-سیکھنا" class="table-of-contents__link toc-highlight">توازن کے لیے محفوظ سیکھنا</a></li></ul></li><li><a href="#توازن-کے-لیے-ہارڈ-ویئر-کے-خیالات" class="table-of-contents__link toc-highlight">توازن کے لیے ہارڈ ویئر کے خیالات</a><ul><li><a href="#ایکٹویٹر-متحرک-اور-توازن" class="table-of-contents__link toc-highlight">ایکٹویٹر متحرک اور توازن</a></li><li><a href="#محفوظ-توازن-کے-لیے-سینسر-فیوژن" class="table-of-contents__link toc-highlight">محفوظ توازن کے لیے سینسر فیوژن</a></li></ul></li><li><a href="#تجرباتی-توازن-کنٹرول" class="table-of-contents__link toc-highlight">تجرباتی توازن کنٹرول</a><ul><li><a href="#حقیقی-روبوٹس-پر-توازن-کنٹرول" class="table-of-contents__link toc-highlight">حقیقی روبوٹس پر توازن کنٹرول</a></li><li><a href="#کارکردگی-کی-جائزہ-میٹرکس" class="table-of-contents__link toc-highlight">کارکردگی کی جائزہ میٹرکس</a></li></ul></li><li><a href="#توازن-کی-تحقیق-میں-مستقبل-کی-سمتیں" class="table-of-contents__link toc-highlight">توازن کی تحقیق میں مستقبل کی سمتیں</a><ul><li><a href="#بائیو-ان-سپائرڈ-توازن-کنٹرول" class="table-of-contents__link toc-highlight">بائیو ان سپائرڈ توازن کنٹرول</a></li><li><a href="#نرم-روبوٹکس-اور-توازن" class="table-of-contents__link toc-highlight">نرم روبوٹکس اور توازن</a></li></ul></li><li><a href="#خاتمہ" class="table-of-contents__link toc-highlight">خاتمہ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/introduction">My Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mohammed-Umair-Kalim/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Umair&#x27;s GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built by 🤖Umair🤖 with Docusaurus.</div></div></div></footer><div class="chatbot-container"><button class="chatbot-toggle" aria-label="Open chat"><span class="chatbot-toggle-emoji">🤖</span></button></div></div></div>
</body>
</html>